Repository: sniper1720/khushu
Catalog: po/*.po
Languages: ar, es, fr, id, tr

source: Fixed custom audio save crash on non-main thread.
ar: تم إصلاح تعطل حفظ الصوت المخصص خارج الخيط الرئيسي للتطبيق.
es: Se corrigió un fallo al guardar audios personalizados fuera del hilo principal.
fr: Correction d'un crash lors de l'enregistrement des fichiers audio personnalisés hors du thread principal.
id: Crash saat menyimpan audio kustom di luar thread utama berhasil diperbaiki.
tr: Ana iş parçacığı dışında özel ses kaydı sırasında oluşan çökme sorunu giderildi.

source: Fixed language not persisting after app restart.
ar: تم إصلاح مشكلة عدم حفظ اللغة المختارة بعد إعادة تشغيل التطبيق.
es: Se corrigió el problema que impedía conservar el idioma después de reiniciar la aplicación.
fr: Correction du problème empêchant la conservation de la langue après le redémarrage de l'application.
id: Masalah bahasa yang tidak tersimpan setelah aplikasi dimulai ulang telah diperbaiki.
tr: Uygulama yeniden başlatıldıktan sonra dil ayarının korunmaması sorunu giderildi.

source: Fixed data loss on exit with synchronous atomic config save.
ar: تم إصلاح فقدان البيانات عند الخروج عبر حفظ الإعدادات بشكل ذري ومتزامن.
es: Se corrigió la pérdida de datos al salir mediante un guardado atómico y síncrono de la configuración.
fr: Correction de la perte de données à la fermeture grâce à une sauvegarde atomique et synchrone de la configuration.
tr: Yapılandırmanın eşzamanlı ve atomik kaydedilmesi sayesinde çıkış sırasında veri kaybı sorunu giderildi.

source: Fixed autostart portal command double-wrapping.
ar: تم إصلاح التكرار المزدوج لأمر بوابة التشغيل التلقائي.
es: Se corrigió el doble encapsulado del comando del portal de inicio automático.
fr: Correction du double encapsulage de la commande du portail de démarrage automatique.
id: Masalah pembungkus ganda pada perintah autostart portal telah diperbaiki.
tr: Otomatik başlatma portal komutunun çift sarmalanması sorunu giderildi.

source: Fixed notification toggles reverting on restart due to UI override.
ar: تم إصلاح مشكلة إعادة تعيين إعدادات الإشعارات بعد إعادة التشغيل بسبب تعارض في الواجهة.
es: Se corrigió el restablecimiento de las opciones de notificación al reiniciar debido a una sobrescritura de la interfaz.
fr: Correction du rétablissement des paramètres de notification au redémarrage à cause d'un écrasement par l'interface.
id: Masalah tombol pengaturan notifikasi yang kembali ke pengaturan awal saat perangkat dihidupkan ulang akibat penggantian antarmuka pengguna telah diperbaiki.
tr: Arayüzün üzerine yazması nedeniyle bildirim ayarlarının yeniden başlatma sonrası sıfırlanması sorunu giderildi.

source: Fixed audio selection reverting on restart due to file check on bundled presets.
ar: تم إصلاح مشكلة رجوع اختيار الصوت للإعدادات الافتراضية بعد إعادة التشغيل بسبب التحقق من ملفات الأصوات المدمجة.
es: Se corrigió el restablecimiento de la selección de audio al reiniciar debido a una comprobación de archivos en los sonidos integrados.
fr: Correction du retour des préférences audio aux valeurs par défaut au redémarrage en raison d'une vérification des fichiers audio intégrés.
tr: Yerleşik ses dosyalarının kontrol edilmesi nedeniyle ses seçiminin yeniden başlatma sonrası varsayılana dönmesi sorunu giderildi.

source: Improved audio playback engine with streaming decode.
ar: تحسين محرك تشغيل الصوت مع فك التشفير التدفقي.
es: Motor de reproducción de audio mejorado con decodificación en streaming.
fr: Moteur audio amélioré avec décodage en flux continu.
tr: Ses motoru akış tabanlı kod çözme ile iyileştirildi.

source: Improved Qibla compass performance with Pango and bearing caching.
ar: تحسين أداء بوصلة القبلة مع التخزين المؤقت للخط والاتجاه.
es: Rendimiento de la brújula Qibla mejorado con caché de Pango y orientación.
fr: Performance de la boussole Qibla améliorée avec mise en cache Pango et de l'orientation.
id: Peningkatan kinerja kompas kiblat berkat Pango dan penyimpanan data arah.
tr: Kıble pusulası performansı Pango ve yön önbellekleme ile iyileştirildi.

source: Improved timer controller with daily state caching.
ar: تحسين وحدة التحكم في المؤقت مع التخزين المؤقت للحالة اليومية.
es: Controlador de temporizador mejorado con caché de estado diario.
fr: Gestionnaire de minuteur amélioré avec mise en cache de l'état quotidien.
id: Pengendali timer yang disempurnakan dengan penyimpanan sementara status harian.
tr: Zamanlayıcı denetleyicisi günlük durum önbellekleme ile iyileştirildi.

source: Improved config persistence with singleton save channel.
ar: تحسين حفظ الإعدادات بقناة حفظ مفردة.
es: Persistencia de configuración mejorada con canal de guardado único.
fr: Persistance de la configuration améliorée avec un canal de sauvegarde unique.
tr: Yapılandırma kaydetme tekil kanal ile iyileştirildi.

source: Fixed application crashes caused by notification re-entrancy.
ar: إصلاح أعطال التطبيق الناتجة عن تداخل الإشعارات.
es: Corregidos cierres inesperados causados por reentrada de notificaciones.
fr: Correction des plantages causés par la réentrance des notifications.
tr: Bildirim tekrarlamasından kaynaklanan uygulama çökmeleri düzeltildi.

source: Fixed configuration data race when saving from multiple threads.
ar: إصلاح سباق البيانات في الإعدادات عند الحفظ من خيوط متعددة.
es: Corregida condición de carrera al guardar desde múltiples hilos.
fr: Correction d'une condition de course lors de la sauvegarde depuis plusieurs threads.
tr: Çoklu iş parçacığından kaydederken oluşan veri yarışı düzeltildi.

source: Fixed thread safety issues in locale setup and audio initialization.
ar: إصلاح مشاكل أمان الخيوط في إعداد اللغة وتهيئة الصوت.
es: Corregidos problemas de seguridad en hilos durante la configuración de idioma e inicio de audio.
fr: Correction des problèmes de sécurité thread dans la configuration locale et l'initialisation audio.
tr: Yerel ayar ve ses başlatmadaki iş parçacığı güvenliği sorunları düzeltildi.

source: Replaced 26 unsafe unwrap() calls with proper error messages.
ar: استبدال 26 استدعاء unwrap() غير آمن برسائل خطأ واضحة.
es: Reemplazadas 26 llamadas inseguras unwrap() con mensajes de error descriptivos.
fr: Remplacement de 26 appels unwrap() non sécurisés par des messages d'erreur explicites.
id: Mengganti 26 panggilan fungsi `unwrap()` yang tidak aman dengan pesan kesalahan yang tepat.
tr: 26 güvensiz unwrap() çağrısı açıklayıcı hata mesajlarıyla değiştirildi.

source: Added Adhan Only Mode toggle to keep only Adhan alerts.
ar: إضافة وضع الأذان فقط للاكتفاء بإشعارات الأذان
es: Se añadió el modo Solo Adhan para mantener únicamente las notificaciones de Adhan
fr: Ajout de l'interrupteur « Mode Adhan » pour conserver uniquement les notifications d'Adhan
id: Ditambahkan tombol pengaturan “Hanya Adzan” untuk menampilkan hanya pemberitahuan adzan.
tr: Yalnızca Ezan bildirimleri için Ezan Modu seçeneği eklendi

source: Added Iqamah Alert toggle to separately control Iqamah notifications.
ar: إضافة خيار تنبيه الإقامة للتحكم بشكل منفصل في إشعارات الإقامة
es: Se añadió la opción Alerta de Iqamah para controlar por separado las notificaciones de Iqamah
fr: Ajout de l'interrupteur « Alerte Iqamah » pour contrôler séparément les notifications d'Iqamah
id: Ditambahkan tombol pengaturan Iqamah buat mengatur notifikasi Iqamah secara terpisah.
tr: Kamet bildirimleri için ayrı kontrol sağlayan Kamet Uyarısı seçeneği eklendi

source: Added new prayer calculation methods for France (UOIF), Algeria (Ministry of Religious Affairs and Wakfs), and KEMENAG (Indonesia).
ar: إضافة طرق حساب جديدة: فرنسا (UOIF)، الجزائر (وزارة الشؤون الدينية والأوقاف)، وKEMENAG (إندونيسيا)
es: Se añadieron nuevos métodos de cálculo para Francia (UOIF), Argelia (Ministerio de Asuntos Religiosos y Wakfs) y KEMENAG (Indonesia)
fr: Ajout de nouvelles méthodes de calcul pour la France (UOIF), l'Algérie (Ministère des Affaires religieuses et des Wakfs) et KEMENAG (Indonésie)
id: Ditambahkan metode perhitungan waktu shalat baru untuk Prancis (UOIF), Aljazair (Kementerian Urusan Agama dan Wakaf), dan KEMENAG (Indonesia).
tr: Fransa (UOIF), Cezayir (Din İşleri ve Vakıflar Bakanlığı) ve KEMENAG (Endonezya) için yeni hesaplama yöntemleri eklendi

source: Fixed Flatpak tray icon visibility with XDG portal icon path support.
ar: إصلاح ظهور أيقونة Flatpak عبر دعم مسارات الأيقونات في XDG Portal
es: Se corrigió la visibilidad del icono de Flatpak mediante soporte para rutas de iconos del portal XDG
fr: Correction de la visibilité de l'icône Flatpak grâce à la prise en charge des chemins d'icônes via le portail XDG
id: Telah diperbaiki masalah visibilitas ikon baki Flatpak dengan dukungan jalur ikon portal XDG.
tr: Flatpak tepsi simgesi görünürlüğü, XDG portal simge yolu desteği ile düzeltildi

source: Improved tray activation: clicking "Open Khushu" from system tray now directly shows the app window.
ar: تحسين فتح التطبيق من شريط النظام: خيار "فتح خشوع" يعرض نافذة التطبيق مباشرة
es: Se mejoró la activación desde la bandeja del sistema: al hacer clic en «Open Khushu», la ventana de la aplicación se muestra directamente en primer plano
fr: Amélioration de l'activation depuis la zone de notification : « Open Khushu » affiche désormais directement la fenêtre de l'application au premier plan
id: Peningkatan fungsi baki sistem: mengklik “Buka Khushu” dari baki sistem kini langsung menampilkan jendela aplikasi.
tr: Sistem tepsisindeki "Open Khushu" seçeneği artık uygulama penceresini doğrudan açıyor

source: Added a fully offline Noble Qur'an module featuring the Qur'anic text in Uthmanic orthography (rasm), translations, mushaf-style navigation, diacritic-aware search, saved reading positions, and adjustable typography.
ar: إضافة وحدة متكاملة للمصحف الشريف تعمل دون اتصال بالإنترنت، تتضمن النص القرآني بالرسم العثماني، وترجمات، وتصفحًا بأسلوب المصحف، وبحثًا يراعي التشكيل، مع حفظ مواضع القراءة وإمكانية ضبط الخط.
es: Se añadió un módulo completo del Noble Corán sin conexión, que incluye el texto coránico en ortografía uthmánica (rasm), traducciones, navegación tipo mushaf, búsqueda sensible a los diacríticos, guardado de la posición de lectura y tipografía ajustable.
fr: Ajout d’un module complet du Noble Coran hors ligne, incluant le texte coranique en orthographe uthmanienne (rasm), des traductions, une navigation type mushaf, une recherche sensible aux diacritiques, l’enregistrement de la position de lecture et une typographie ajustable.
id: Ditambahkan modul Al-Qur'an Karim yang sepenuhnya dapat digunakan secara offline, yang menampilkan teks Al-Qur'an dalam ejaan Utsmaniyah (rasm), terjemahan, navigasi bergaya mushaf, fitur pencarian yang mendukung tanda baca, penyimpanan posisi bacaan, serta tipografi yang dapat disesuaikan.
tr: Uthmanî yazım sistemi (rasm) ile Kur’an metnini içeren tamamen çevrimdışı bir Kur’an-ı Kerim modülü eklendi; ayrıca çeviriler, mushaf tarzı gezinme, hareke duyarlı arama, kaydedilmiş okuma konumları ve ayarlanabilir tipografi sunuluyor.

source: Added Mawaqit API integration as an alternative prayer times source.
ar: إضافة تكامل مع Mawaqit API كمصدر بديل لمواقيت الصلاة.
es: Se añadió la integración de Mawaqit API como fuente alternativa de horarios de oración.
fr: Ajout de l’intégration de Mawaqit API comme source alternative pour les horaires de prière.
id: Ditambahkan integrasi API Mawaqit sebagai sumber waktu shalat alternatif.
tr: Mawaqit API entegrasyonu, namaz vakitleri için alternatif bir kaynak olarak eklendi.

source: Added ICU-backed localization for location and timezone labels, plus validated custom IANA timezone editing.
ar: إضافة دعم ICU لتوطين تسميات الموقع والمنطقة الزمنية، مع التحقق من صحة تعديل مناطق IANA الزمنية المخصصة.
es: Se añadió soporte de ICU para la localización de etiquetas de ubicación y zona horaria, junto con la validación de la edición personalizada de zonas horarias IANA.
fr: Ajout de la prise en charge d’ICU pour la localisation des libellés de localisation et de fuseau horaire, avec validation de l’édition personnalisée des fuseaux horaires IANA.
id: Ditambahkan lokalisasi yang didukung ICU untuk label lokasi dan zona waktu, serta pengeditan zona waktu IANA khusus yang telah diverifikasi.
tr: Konum ve saat dilimi etiketleri için ICU desteği eklendi; ayrıca özel IANA saat dilimi düzenlemeleri doğrulandı.

source: Reorganized settings into clearer General, Prayer Setup, and Alerts sections with improved inline editing behavior.
ar: إعادة تنظيم الإعدادات إلى أقسام أوضح: عام، إعدادات الصلاة، والتنبيهات، مع تحسين أسلوب التحرير المباشر.
es: Se reorganizaron los ajustes en secciones más claras: General, Configuración de oración y Alertas, con mejoras en la edición en línea.
fr: Réorganisation des paramètres en sections plus claires : Général, Configuration des prières et Alertes, avec amélioration de l’édition en ligne.
id: Pengaturan telah diorganisir ulang menjadi bagian-bagian yang lebih jelas, yaitu Umum, Pengaturan Shalat, dan Pemberitahuan, dengan peningkatan pada fitur pengeditan langsung.
tr: Ayarlar; Genel, Namaz Ayarları ve Bildirimler olarak daha anlaşılır bölümlere ayrıldı ve satır içi düzenleme iyileştirildi.

source: Fixed Snap tray icon visibility via an upstream patch to ksni (resolves AppArmor D-Bus blocking).
ar: إصلاح ظهور أيقونة شريط Snap عبر تصحيح في المصدر (upstream) لمكتبة ksni (يحل مشكلة حظر D-Bus بواسطة AppArmor).
es: Se corrigió la visibilidad del icono de la bandeja de Snap mediante un parche upstream en ksni (resuelve el bloqueo de D-Bus por AppArmor).
fr: Correction de la visibilité de l’icône de la zone de notification Snap grâce à un correctif upstream dans ksni (résout le blocage D-Bus par AppArmor).
id: Perbaikan masalah visibilitas ikon baki Snap melalui tambalan hulu pada ksni (mengatasi masalah pemblokiran D-Bus oleh AppArmor).
tr: Snap tepsi simgesinin görünürlüğü, ksni için yapılan bir upstream yama ile düzeltildi (AppArmor D-Bus engellemesini çözer).

source: Fixed Snap autostart and notification icon rendering.
ar: إصلاح التشغيل التلقائي وعرض أيقونة الإشعارات في Snap.
es: Corrección del inicio automático de Snap y la visualización del icono de notificaciones.
fr: Correction du démarrage automatique Snap et de l'affichage des icônes de notification.
id: Masalah terkait pengaktifan otomatis Snap dan tampilan ikon notifikasi telah diperbaiki.
tr: Snap otomatik başlatma ve bildirim simgesi görüntüleme düzeltildi.

source: Improved locale detection and fallback logic.
ar: تحسين اكتشاف اللغة ومنطق الرجوع للافتراضي.
es: Mejora en la detección de idioma y lógica de respaldo.
fr: Amélioration de la détection de la langue et de la logique de repli.
id: Peningkatan dalam deteksi wilayah dan logika cadangan.
tr: Dil algılama ve yedek mantık iyileştirildi.

source: Fixed Flatpak autostart failure and missing --background flag.
ar: إصلاح فشل التشغيل التلقائي في Flatpak وإضافة علامة --background المفقودة.
es: Corrección del fallo del inicio automático de Flatpak y la bandera --background faltante.
fr: Correction de l'échec du démarrage automatique Flatpak et du drapeau --background manquant.
id: Perbaikan masalah kegagalan autostart Flatpak dan hilangnya opsi --background.
tr: Flatpak otomatik başlatma hatası ve eksik --background bayrağı düzeltildi.

source: Fixed over-translation of proper nouns (e.g., Muslim) in non-English locales.
ar: إصلاح الترجمة الزائدة لأسماء الأعلام (مثل: Muslim) في اللغات غير الإنجليزية.
es: Corrección de la traducción excesiva de nombres propios (ej.: Muslim) en idiomas no ingleses.
fr: Correction de la sur-traduction des noms propres (ex : Muslim) dans les langues non anglaises.
id: Masalah terjemahan berlebihan pada nama-nama khusus (misalnya, Muslim) di wilayah non-Inggris telah diperbaiki.
tr: İngilizce dışı dillerde özel isimlerin (ör. Muslim) aşırı çevirisi düzeltildi.

source: Added new localized AppStream screenshots for improved store presence.
ar: إضافة لقطات شاشة مترجمة جديدة لتحسين ظهور التطبيق في المتاجر.
es: Capturas de pantalla localizadas para una mejor presencia en la tienda.
fr: Ajout de captures d'écran localisées pour une meilleure présence en magasin.
id: Telah ditambahkan tangkapan layar AppStream yang telah dilokalkan untuk meningkatkan daya tarik di toko aplikasi.
tr: Mağaza görünümü için yerelleştirilmiş AppStream ekran görüntüleri eklendi.

source: Fixed tray icon translation extraction (Quit and Open Khushu entries).
ar: إصلاح استخراج ترجمة أيقونة شريط المهام (إدخالات الخروج وفتح خشوع).
es: Corrección de la extracción de traducciones del icono de bandeja (entradas Salir y Abrir Khushu).
fr: Correction de l'extraction des traductions de l'icône de la barre (entrées Quitter et Ouvrir Khushu).
id: Perbaikan pengambilan terjemahan ikon baki (entri Keluar dan Buka Khushu).
tr: Tepsi simgesi çeviri çıkarımı düzeltildi (Çık ve Khushu'yu Aç kayıtları).

source: Fixed AppStream metadata translation (descriptions and keywords).
ar: إصلاح ترجمة بيانات AppStream الوصفية (الأوصاف والكلمات المفتاحية).
es: Corrección de la traducción de metadatos de AppStream (descripciones y palabras clave).
fr: Correction de la traduction des métadonnées AppStream (descriptions et mots-clés).
tr: AppStream meta veri çevirisi düzeltildi (açıklamalar ve anahtar kelimeler).

source: Improved tray behavior to update labels immediately on language change.
ar: تحسين سلوك شريط المهام لتحديث التسميات فورًا عند تغيير اللغة.
es: Mejora del comportamiento de bandeja para actualizar etiquetas inmediatamente al cambiar de idioma.
fr: Amélioration du comportement de la barre pour mettre à jour les libellés immédiatement lors d'un changement de langue.
tr: Dil değişikliğinde etiketleri hemen güncelleyen tepsi davranışı iyileştirildi.

source: Initial stable release of Khushu.
ar: الإصدار المستقر الأول لتطبيق خشوع.
es: Primera versión estable de Khushu.
fr: Première version stable de Khushu.
tr: Khushu'nun ilk kararlı sürümü.

source: Accurate offline prayer (Salah) calculation methods, including recommended high-latitude and polar estimation methods.
ar: طرق حساب مواقيت الصلاة الدقيقة بدون إنترنت، تشمل طرق التقدير الموصى بها لمناطق خطوط العرض العليا والمناطق القطبية.
es: Métodos precisos de cálculo de los horarios de oración (Salah) sin conexión, que incluyen los métodos de estimación recomendados para altas latitudes y regiones polares.
fr: Méthodes de calcul précises des horaires de prière (Salah) hors ligne, incluant les méthodes d'estimation recommandées pour les hautes latitudes et les zones polaires.
id: Metode kalkulasi waktu shalat luring yang akurat, termasuk metode estimasi yang direkomendasikan untuk wilayah lintang tinggi dan kutub.
tr: Çevrimdışı doğru namaz vakti hesaplama yöntemleri, yüksek enlemler ve kutup bölgeleri için önerilen tahmin yöntemlerini içerir.

source: Added native Adkar translations in French, Spanish, Turkish, and Indonesian, verified against authentic sources
ar: إضافة ترجمات أصيلة للأذكار باللغات الفرنسية، والإسبانية، والتركية، والإندونيسية، مراجَعة من مصادر معتمدة.
es: Se añadieron traducciones auténticas de los Adhkar en francés, español, turco e indonesio, verificadas con fuentes confiables.
fr: Ajout de traductions authentiques des Adhkar en français, espagnol, turc et indonésien, vérifiées auprès de sources fiables.
id: Menambahkan terjemahan Adzkar asli dalam bahasa Prancis, Spanyol, Turki, dan Indonesia yang terverifikasi dari sumber tepercaya.
tr: Fransızca, İspanyolca, Türkçe ve Endonezyaca dillerinde, güvenilir kaynaklardan doğrulanmış özgün Zikir çevirileri eklendi.

source: Daily Adkar reminders now prioritize favorited Adkar over random selection
ar: تمنح تذكيرات الأذكار اليومية الآن الأولوية للأذكار المفضلة بدلاً من الاختيار العشوائي.
es: Los recordatorios diarios de Adhkar ahora priorizan los Adhkar favoritos sobre la selección aleatoria.
fr: Les rappels quotidiens d'Adhkar privilégient désormais les Adhkar favoris au lieu d'une sélection aléatoire.
id: Pengingat Adzkar harian kini memprioritaskan Adzkar favorit daripada pilihan acak.
tr: Günlük Zikir hatırlatıcıları artık rastgele seçim yerine favorilere eklenen Zikirleri öne çıkarıyor.

source: Fixed the Indonesian UI selection not persisting after restart
ar: إصلاح مشكلة عدم استمرار اختيار اللغة الإندونيسية للواجهة بعد إعادة تشغيل التطبيق.
es: Se corrigió el problema por el cual la selección del idioma indonesio en la interfaz no se guardaba tras reiniciar.
fr: Correction du problème où la sélection de l'interface en indonésien ne persistait pas après redémarrage.
id: Memperbaiki masalah pilihan antarmuka bahasa Indonesia yang tidak tersimpan setelah aplikasi dimuat ulang.
tr: Yeniden başlatmanın ardından Endonezyaca arayüz seçiminin kalıcı olmama sorunu düzeltildi.

source: Fixed the invalid adhan file toast never showing
ar: إصلاح مشكلة عدم ظهور إشعار (Toast) ملف الأذان غير الصالح.
es: Se corrigió el problema por el cual la notificación (toast) de archivo de adhan no válido nunca se mostraba.
fr: Correction de la notification (toast) de fichier d'adhan non valide qui ne s'affichait jamais.
id: Memperbaiki masalah notifikasi (toast) berkas adzan tidak valid yang tidak pernah muncul.
tr: Geçersiz ezan dosyası bildiriminin (toast) hiç görünmeme sorunu düzeltildi.

source: Added font settings for the interface, Arabic text, and Quran
ar: إضافة إعدادات الخطوط لواجهة المستخدم، والنصوص العربية، والقرآن.
es: Se añadieron ajustes de fuente para la interfaz, el texto en árabe y el Corán.
fr: Ajout de paramètres de police pour l'interface, le texte arabe et le Coran.
id: Menambahkan pengaturan font untuk antarmuka, teks Arab, dan Al-Qur'an.
tr: Arayüz, Arapça metin ve Kur'an için yazı tipi ayarları eklendi.

source: Added 12-hour (AM/PM) time format option in Settings
ar: إضافة خيار تنسيق الوقت 12 ساعة (ص/م) في الإعدادات
es: Se añadió la opción de formato de hora de 12 horas (AM/PM) en Ajustes
id: Menambahkan opsi format waktu 12-jam (AM/PM) di Pengaturan

source: Fixed "System Default" language not persisting after restart
ar: إصلاح مشكلة عدم حفظ خيار لغة «افتراضي النظام» بعد إعادة التشغيل
es: Se corrigió el error por el cual el idioma "Predeterminado del sistema" no se guardaba tras reiniciar
id: Memperbaiki masalah pilihan bahasa "Bawaan Sistem" yang tidak tersimpan setelah dimuat ulang

source: Fixed location changes not saving on city search
ar: إصلاح مشكلة عدم حفظ تغييرات الموقع عند البحث عن المدينة
es: Se corrigió el problema por el cual los cambios de ubicación no se guardaban al buscar una ciudad
id: Memperbaiki masalah perubahan lokasi yang tidak tersimpan saat mencari kota

source: Muharram
ar: محرّم
tr: Muharrem

source: Safar
ar: صفر
tr: Safer

source: Rabi' al-Awwal
ar: ربيع الأول
id: Rabiul Awal
tr: Rebiülevvel

source: Rabi' al-Thani
ar: ربيع الثاني
id: Rabiul Akhir
tr: Rebiülahir

source: Jumada al-Ula
ar: جمادى الأولى
id: Jumadil Awal
tr: Cemaziyelevvel

source: Jumada al-Akhirah
ar: جمادى الآخرة
id: Jumadil Akhir
tr: Cemaziyelahir

source: Rajab
ar: رجب
tr: Recep

source: Sha'ban
ar: شعبان
id: Sya'ban
tr: Şaban

source: Ramadan
ar: رمضان
es: Ramadán
id: Ramadhan
tr: Ramazan

source: Shawwal
ar: شوال
id: Syawal
tr: Şevval

source: Dhu al-Qi'dah
ar: ذو القعدة
id: Dzulqa'dah
tr: Zilkade

source: Dhu al-Hijjah
ar: ذو الحجة
id: Dzulhijjah
tr: Zilhicce

source: Date Details
ar: تفاصيل التاريخ
es: Detalles de la fecha
fr: Détails de la date
id: Rincian Tanggal
tr: Tarih Ayrıntıları

source: Sun
ar: الأحد
es: Dom
fr: Dim
id: Ahd
tr: Paz

source: Mon
ar: الإثنين
es: Lun
fr: Lun
id: Sen
tr: Pzt

source: Tue
ar: الثلاثاء
es: Mar
fr: Mar
id: Sel
tr: Sal

source: Wed
ar: الأربعاء
es: Mié
fr: Mer
id: Rab
tr: Çar

source: Thu
ar: الخميس
es: Jue
fr: Jeu
id: Kam
tr: Per

source: Fri
ar: الجمعة
es: Vie
fr: Ven
id: Jum
tr: Cum

source: Sat
ar: السبت
es: Sáb
fr: Sam
id: Sab
tr: Cts

source: First Day of Ramadan
ar: أول أيام رمضان
es: Primer día de Ramadán
fr: Premier jour du Ramadan
id: Hari Pertama Ramadhan
tr: Ramazan'ın İlk Günü

source: Eid al-Fitr
ar: عيد الفطر
fr: Aïd al-Fitr
id: Idul Fitri
tr: Ramazan Bayramı
