Repository: sniper1720/khushu
Catalog: po/*.po
Languages: ar, es, fr, id, tr

source: Minutes to wait after the Adhan before the Iqamah (second call to prayer).
ar: عدد الدقائق بعد الأذان قبل الإقامة (النداء الثاني للصلاة).
es: Minutos de espera tras el Adhan antes de la Iqamah (segundo llamado a la oración).
fr: Minutes d'attente après l'Adhan avant l'Iqamah (second appel à la prière).
id: Berapa menit yang harus ditunggu setelah adzan sebelum Iqamah.
tr: Ezandan sonra Kamet öncesinde beklenecek dakika sayısı.

source: Notifications & Audio
ar: الإشعارات والصوت
es: Notificaciones y audio
fr: Notifications et audio
id: Notifikasi & Suara
tr: Bildirimler ve Ses

source: Choose when and how you receive prayer reminders and the Adhan sound.
ar: اختر متى وكيف تتلقى تذكيرات الصلاة وصوت الأذان.
es: Elija cuándo y cómo recibe recordatorios de oración y el sonido del Adhan.
fr: Choisissez quand et comment vous recevez les rappels de prière et le son de l'Adhan.
id: Pilih kapan dan bagaimana Anda ingin menerima pengingat shalat serta suara adzan.
tr: Namaz hatırlatıcılarını ve Ezan sesini ne zaman ve nasıl alacağınızı seçin.

source: Pre-Prayer Alert
ar: تنبيه قبل الصلاة
es: Alerta previa a la oración
fr: Alerte pré-prière
id: Pemberitahuan Sebelum Shalat
tr: Namaz Öncesi Uyarı

source: Get notified before the prayer time.
ar: تلقي تنبيه قبل وقت الصلاة.
es: Recibir una notificación antes de la hora de oración.
fr: Recevez une notification avant l'heure de la prière.
id: Dapatkan notifikasi sebelum waktu shalat.
tr: Namaz vaktinden önce bildirim alın.

source: Iqamah Alert
ar: تنبيه الإقامة
es: Alerta Iqamah
fr: Alerte Iqamah
id: Pemberitahuan Iqamah
tr: İkamah Uyarısı

source: Get notified when it's time for Iqamah.
ar: تلقي تنبيه عند حلول وقت الإقامة.
es: Recibe una notificación cuando sea hora del Iqamah.
fr: Recevez une notification quand c'est l'heure de l'Iqamah.
id: Dapatkan notifikasi saat waktunya Iqamah.
tr: İkamah vakti geldiğinde bildirim alın.

source: Morning, evening, and night invocation reminders.
ar: تذكيرات الأذكار صباحاً ومساءً وليلاً.
es: Recordatorios de invocaciones de mañana, tarde y noche.
fr: Rappels d'invocations du matin, soir et nuit.
id: Al-Ma'surat Pagi, Sore, dan Malam dengan penghitung bawaan
tr: Sabah, akşam ve gece zikir hatırlatıcıları.

source: Adhan Only Mode
ar: وضع الأذان فقط
es: Modo Solo Adhan
fr: Mode Adhan Uniquement
id: Mode Hanya Adzan
tr: Yalnızca Ezan Modu

source: Show only the Adhan notification. Disables all other notifications.
ar: إظهار إشعار الأذان فقط. تعطيل جميع الإشعارات الأخرى.
es: Mostrar solo la notificación del Adhan. Desactiva todas las demás notificaciones.
fr: Afficher uniquement la notification de l'Adhan. Désactive toutes les autres notifications.
id: Tampilkan hanya pemberitahuan Adzan. Menonaktifkan semua pemberitahuan lainnya.
tr: Yalnızca Ezan bildirimini gösterir. Diğer tüm bildirimleri devre dışı bırakır.

source: Alert Time
ar: وقت التنبيه
es: Tiempo de alerta
fr: Heure d'alerte
id: Waktu Pemberitahuan
tr: Uyarı Zamanı

source: Minutes before prayer
ar: دقائق قبل الصلاة
es: Minutos antes de la oración
fr: Minutes avant la prière
id: Menit sebelum Shalat
tr: Namazdan önceki dakika

source: Test Notification
ar: إشعار تجريبي
es: Notificación de prueba
fr: Notification test
id: Tes Notifikasi
tr: Test Bildirimi

source: It's time for
ar: حان وقت
es: Es hora de
fr: C'est l'heure de
id: Sudah waktunya untuk
tr: Vakit girdi:

source: This is a test notification from Khushu. May your prayers be accepted.
ar: هذا إشعار تجريبي من خشوع. تقبل الله طاعاتكم.
es: Esta es una notificación de prueba de Khushu. Que tus oraciones sean aceptadas.
fr: Ceci est une notification test de Khushu. Que vos prières soient acceptées.
id: Ini adalah notifikasi uji coba dari Khushu. Semoga doa-doa Anda dikabulkan.
tr: Bu Khushu'dan bir test bildirimidir. Dualarınız kabul olsun.

source: Minutes
ar: دقائق
es: Minutos
id: Menit
tr: Dakika

source: Default
ar: الافتراضي
es: Predeterminado
fr: Par défaut
id: Standar
tr: Varsayılan

source: Custom File...
ar: ملف مخصص...
es: Archivo personalizado...
fr: Fichier personnalisé...
id: File Kustom.
tr: Özel Dosya...

source: Adhan Sound
ar: صوت الأذان
es: Sonido del Adhan
fr: Son de l'Adhan
id: Suara Adzan
tr: Ezan Sesi

source: Using builtin default
ar: استخدام الافتراضي المدمج
es: Usando el predeterminado integrado
fr: Utilisation du son par défaut
id: Menggunakan pengaturan bawaan
tr: Dahili varsayılan kullanılıyor

source: Audio Files
ar: ملفات صوتية
es: Archivos de audio
fr: Fichiers audio
id: File Suara
tr: Ses Dosyaları

source: Select Adhan Sound
ar: اختر صوت الأذان
es: Seleccionar sonido del Adhan
fr: Sélectionner le son de l'Adhan
id: Pilih Suara Adzan
tr: Ezan Sesini Seçin

source: Mute Adhan
ar: كتم صوت الأذان
es: Silenciar Adhan
fr: Couper l'Adhan
id: Mute Adzan
tr: Ezanı Sessize Al

source: Silence the Adhan sound at prayer time.
ar: كتم صوت الأذان عند وقت الصلاة.
es: Silenciar el sonido del Adhan a la hora de oración.
fr: Couper le son de l'Adhan à l'heure de la prière.
id: Matikan suara adzan pada waktu shalat.
tr: Namaz vaktinde Ezan sesini kapat.

source: Adhan Volume
ar: مستوى صوت الأذان
es: Volumen del Adhan
fr: Volume de l'Adhan
id: Volume Adzan
tr: Ezan Sesi Düzeyi

source: Volume level (0–100%)
ar: مستوى الصوت (0–100%)
es: Nivel de volumen (0–100 %)
fr: Niveau de volume (0–100 %)
tr: Ses düzeyi (0–100%)

source: ▶ Preview Adhan
ar: ▶ معاينة الأذان
es: ▶ Preescuchar Adhan
fr: ▶ Écouter l'Adhan
id: ▶ Pratinjau Adzan
tr: ▶ Ezanı Önizle

source: Makkah Adhan
ar: أذان الحرم المكي
es: Adhan de La Meca
fr: Adhan de La Mecque
id: Mekkah Adzan
tr: Mekke Ezanı

source: Madinah Adhan
ar: أذان الحرم المدني
es: Adhan de Medina
fr: Adhan de Médine
id: Madinah Adzan
tr: Medine Ezanı

source: Polar fallback not required — using your latitude.
ar: لا حاجة إلى استخدام طريقة التقدير للمناطق القطبية — سيتم استخدام خط العرض الحالي.
fr: La méthode d'estimation polaire n'est pas nécessaire — votre latitude est utilisée.
tr: Kutup Tahmin Yöntemi gerekmiyor — mevcut enleminiz kullanılıyor.

source: LRE not available at this latitude.
ar: التقدير النسبي المحلي غير متاح عند خط العرض الحالي.
es: Estimación relativa local no está disponible para esta latitud.
fr: L'estimation relative locale n'est pas disponible à cette latitude.
id: Estimasi Relatif Lokal tidak tersedia pada lintang ini.
tr: Yerel Bağıl Tahmin bu enlemde kullanılamaz.

source: Fajr
ar: الفجر
id: Fajar
tr: Sabah

source: Dhuhr
ar: الظهر
id: Dzuhur
tr: Öğle

source: Asr
ar: العصر
id: Ashar
tr: İkindi

source: Maghrib
ar: المغرب
tr: Akşam

source: Isha
ar: العشاء
id: Isya'
tr: Yatsı

source: Sunrise
ar: الشروق
es: Amanecer
fr: Lever du soleil
id: Terbit
tr: Güneş

source: Location service unavailable. Please check system settings.
ar: خدمة الموقع غير متوفرة. يرجى التحقق من إعدادات النظام.
es: Servicio de ubicación no disponible. Verifique los ajustes del sistema.
fr: Service de localisation indisponible. Vérifiez les paramètres système.
id: Layanan lokasi tidak tersedia. Silakan periksa pengaturan sistem.
tr: Konum hizmeti kullanılamıyor. Sistem ayarlarını kontrol edin.

source: Location access denied or unavailable.
ar: تم رفض الوصول إلى الموقع أو أنه غير متوفر.
es: Acceso a la ubicación denegado o no disponible.
fr: Accès à la localisation refusé ou indisponible.
id: Akses lokasi ditolak atau tidak tersedia.
tr: Konum erişimi reddedildi veya kullanılamıyor.

source: Failed to receive location updates.
ar: فشل تلقي تحديثات الموقع.
es: Error al recibir actualizaciones de ubicación.
fr: Échec de réception des mises à jour de localisation.
id: Gagal menerima pembaruan lokasi.
tr: Konum güncellemeleri alınamadı.

source: Location service disconnected unexpectedly.
ar: انقطعت خدمة الموقع بشكل غير متوقع.
es: El servicio de ubicación se desconectó inesperadamente.
fr: Le service de localisation s'est déconnecté de manière inattendue.
tr: Konum hizmeti beklenmedik şekilde kesildi.

source: Location request timed out. Please check your system settings.
ar: انتهت مهلة طلب الموقع. يرجى التحقق من إعدادات النظام.
es: Se agotó el tiempo de espera de ubicación. Verifique los ajustes del sistema.
fr: Délai de la requête de localisation dépassé. Vérifiez vos paramètres système.
id: Location request timed out. Silakan periksa pengaturan sistem Anda.
tr: Konum isteği zaman aşımına uğradı. Sistem ayarlarınızı kontrol edin.

source: Network error while resolving city.
ar: خطأ في الشبكة أثناء تحديد المدينة.
es: Error de red al resolver la ciudad.
fr: Erreur réseau lors de la résolution de la ville.
id: Kesalahan jaringan saat mencari nama kota.
tr: Şehir çözümlenirken ağ hatası oluştu.

source: Invalid response from location service.
ar: استجابة غير صالحة من خدمة الموقع.
es: Respuesta inválida del servicio de ubicación.
fr: Réponse invalide du service de localisation.
tr: Konum hizmetinden geçersiz yanıt.

source: Could not find city name for these coordinates.
ar: تعذر العثور على اسم المدينة لهذه الإحداثيات.
es: No se encontró el nombre de la ciudad para estas coordenadas.
fr: Impossible de trouver le nom de la ville pour ces coordonnées.
tr: Bu koordinatlar için şehir adı bulunamadı.

source: Network error. Please check your connection.
ar: خطأ في الشبكة. يرجى التحقق من الاتصال.
es: Error de red. Verifique su conexión.
fr: Erreur réseau. Vérifiez votre connexion.
id: Terjadi kesalahan koneksi. Silakan periksa koneksi Anda.
tr: Ağ hatası. Bağlantınızı kontrol edin.

source: City not found. Please check the spelling.
ar: لم يتم العثور على المدينة. يرجى التحقق من الإملاء.
es: Ciudad no encontrada. Verifique la ortografía.
fr: Ville introuvable. Vérifiez l'orthographe.
id: Kota tidak ditemukan. Silakan periksa ejaannya.
tr: Şehir bulunamadı. Yazımı kontrol edin.

source: Search cities
ar: ابحث عن مدينة
es: Buscar ciudades
fr: Rechercher une ville
id: Cari kota
tr: Şehir ara

source: No Results
ar: لا توجد نتائج
es: Sin resultados
fr: Aucun résultat
id: Tidak ada hasil
tr: Sonuç bulunamadı

source: Select Time Zone
ar: اختر المنطقة الزمنية
es: Seleccionar zona horaria
fr: Sélectionner un fuseau horaire
id: Pilih Zona Waktu
tr: Saat Dilimi Seç

source: Atlantic Ocean
ar: المحيط الأطلسي
es: Océano Atlántico
fr: Océan Atlantique
id: Samudra Atlantik
tr: Atlantik Okyanusu

source: Indian Ocean
ar: المحيط الهندي
es: Océano Índico
fr: Océan Indien
id: Samudra Hindia
tr: Hint Okyanusu

source: Pacific Ocean
ar: المحيط الهادئ
es: Océano Pacífico
fr: Océan Pacifique
id: Samudra Pasifik
tr: Büyük Okyanus

source: Arctic
ar: المحيط المتجمد الشمالي
es: Océano Ártico
fr: Océan Arctique
id: Arktik
tr: Arktik Okyanusu

source: Use system default
ar: استخدام خط النظام الافتراضي
es: Usar la fuente predeterminada del sistema
fr: Utiliser la police système par défaut
id: Gunakan font bawaan sistem
tr: Sistem varsayılanını kullan

source: Fonts
ar: الخطوط
es: Fuentes
fr: Polices
id: Font
tr: Yazı Tipleri

source: Choose the fonts used across the app. 'System default' follows your desktop font settings.
ar: اختر الخطوط المستخدمة في التطبيق. الخيار "النظام الافتراضي" يتبع إعدادات الخط في سطح المكتب لديك.
es: Elija las fuentes utilizadas en toda la aplicación. "Predeterminada del sistema" sigue la configuración de fuentes de su escritorio.
fr: Choisissez les polices utilisées dans l'application. « Système (par défaut) » suit les paramètres de police de votre bureau.
id: Pilih font yang digunakan di seluruh aplikasi. 'Bawaan sistem' akan mengikuti pengaturan font desktop Anda.
tr: Uygulama genelinde kullanılacak yazı tiplerini seçin. 'Sistem varsayılanı' masaüstü yazı tipi ayarlarınızı takip eder.

source: Select Interface Font
ar: اختر خط الواجهة
es: Seleccionar la fuente de la interfaz
fr: Sélectionner la police de l'interface
id: Pilih Font Antarmuka
tr: Arayüz Yazı Tipini Seç

source: UI Font
ar: خط الواجهة
es: Fuente de la interfaz
fr: Police de l'interface
id: Font Antarmuka
tr: Arayüz Yazı Tipi

source: System default
ar: النظام الافتراضي
es: Predeterminada del sistema
fr: Système (par défaut)
id: Bawaan sistem
tr: Sistem varsayılanı

source: Select Arabic Font
ar: اختر الخط العربي
es: Seleccionar la fuente árabe
fr: Sélectionner la police arabe
id: Pilih Font Arab
tr: Arapça Yazı Tipini Seç

source: Arabic Font
ar: الخط العربي
es: Fuente árabe
fr: Police arabe
id: Font Arab
tr: Arapça Yazı Tipi

source: Select Quran Font
ar: اختر خط القرآن الكريم
es: Seleccionar la fuente del Corán
fr: Sélectionner la police du Coran
id: Pilih Font Al-Qur'an
tr: Kur'an Yazı Tipini Seç

source: Quran Font
ar: خط القرآن الكريم
es: Fuente del Corán
fr: Police du Coran
id: Font Al-Qur'an
tr: Kur'an Yazı Tipi

source: Amiri Quran (default)
ar: أميري قرآن (افتراضي)
es: Amiri Quran (predeterminada)
fr: Amiri Quran (par défaut)
id: Amiri Quran (Bawaan)
tr: Amiri Quran (Varsayılan)

source: Restore to default
ar: استعادة الإعدادات الافتراضية
es: Restaurar los valores predeterminados
fr: Restaurer les valeurs par défaut
id: Pulihkan ke bawaan
tr: Varsayılana geri yükle

source: Used for Arabic content, such as the adkar texts.
ar: يُستخدم للمحتوى العربي، مثل نصوص الأذكار.
es: Se utiliza para el contenido en árabe, como los textos de los adhkar.
fr: Utilisée pour le contenu en arabe, comme les textes des adhkar.
id: Digunakan untuk konten berbahasa Arab, seperti teks adzkar.
tr: Arapça içerikler, örneğin ezkâr metinleri için kullanılır.

source: Must support Uthmani Quran script; otherwise verses may render incorrectly.
ar: يجب أن يدعم الخط الرسم العثماني للقرآن الكريم؛ وإلا قد تُعرض الآيات بشكل غير صحيح.
es: Debe admitir la caligrafía Uthmani del Corán; de lo contrario, los versículos podrían no mostrarse correctamente.
fr: Doit prendre en charge la graphie osmanie (Uthmani) du Coran ; sinon, les versets risquent de ne pas s'afficher correctement.
id: Harus mendukung rasm Utsmani Al-Qur'an; jika tidak, ayat mungkin tidak tertampil dengan benar.
tr: Kur'an-ı Kerim'in Osmani (Uthmani) hattını desteklemelidir; aksi takdirde ayetler hatalı görüntülenebilir.

source: File not usable or unsupported format
ar: تعذر استخدام الملف أو أن تنسيقه غير مدعوم.
es: El archivo no se puede utilizar o su formato no es compatible.
fr: Le fichier est inutilisable ou son format n'est pas pris en charge.
id: Berkas tidak dapat digunakan atau formatnya tidak didukung.
tr: Dosya kullanılamıyor veya biçimi desteklenmiyor.

source: Auto
ar: تلقائي
es: Automático
fr: Automatique
id: Otomatis

source: 24-hour
ar: 24 ساعة
es: 24 horas
fr: 24 heures
id: 24 jam

source: 12-hour
ar: 12 ساعة
es: 12 horas
fr: 12 heures
id: 12 jam

source: Time Format
ar: تنسيق الوقت
es: Formato de hora
fr: Format de l'heure
id: Format Waktu

source: Auto follows the time convention of your selected language.
ar: يتبع الخيار التلقائي نظام الوقت للغة المحددة.
es: El modo automático sigue el formato de hora del idioma seleccionado.
fr: Le mode automatique suit le format d'heure de la langue sélectionnée.
id: Otomatis mengikuti konvensi waktu dari bahasa yang Anda pilih.

source: Open Khushu
ar: فتح خشوع
es: Abrir Khushu
fr: Ouvrir Khushu
id: Buka Khushu
tr: Khushu'yu Aç

source: Quit
ar: خروج
es: Salir
fr: Quitter
id: Keluar
tr: Çıkış

source: Prayer Times
ar: أوقات الصلاة
es: Horarios de oración
fr: Horaires de prière
id: Waktu Ibadah
tr: Namaz Vakitleri

source: Toggle Sidebar
ar: إظهار/إخفاء الشريط الجانبي
es: Mostrar/ocultar barra lateral
fr: Afficher/masquer le panneau latéral
id: Tampilkan Bilah Samping
tr: Kenar Çubuğunu Aç/Kapat

source: Stop Adhan
ar: إيقاف الأذان
es: Detener Adhan
fr: Arrêter l'Adhan
id: Stop Adzan
tr: Ezanı Durdur

source: Djalel Oukid (sniper1720)
ar: جلال وكيد (sniper1720)

source: © 2026 Djalel Oukid
ar: © 2026 جلال وكيد

source: translator-credits
ar: جلال وكيد
es: Djalel Oukid
fr: Djalel Oukid
id: WiqbalRar
tr: Djalel Oukid

source: Location Policy
ar: سياسة الموقع
es: Política de ubicación
fr: Politique de localisation
id: Kebijakan Lokasi
tr: Konum Politikası

source: Auto mode: XDG Desktop Portal (GeoClue). City search: Nominatim (OpenStreetMap). Manual mode: zero network traffic.
ar: الوضع التلقائي: GeoClue (النظام). البحث عن المدن: Nominatim (OpenStreetMap). الوضع اليدوي: بدون استهلاك بيانات.
es: Modo auto: GeoClue (sistema). Búsqueda de ciudad: Nominatim (OpenStreetMap). Modo manual: sin tráfico de red.
fr: Mode auto : GeoClue (système). Recherche de ville : Nominatim (OpenStreetMap). Mode manuel : aucun trafic réseau.
id: Mode otomatis: GeoClue (sistem). Pencarian kota: Nominatim (OpenStreetMap). Mode manual: tanpa lalu lintas jaringan.
tr: Otomatik mod: GeoClue (sistem). Şehir arama: Nominatim (OpenStreetMap). Manuel mod: sıfır ağ trafiği.

source: Privacy Policy
ar: سياسة الخصوصية
es: Política de privacidad
fr: Politique de confidentialité
id: Kebijakan Privasi
tr: Gizlilik Politikası

source: Coordinates stay on this device and are not sent to any external servers. No analytics, no telemetry, no accounts.
ar: الإحداثيات تبقى على هذا الجهاز ولا تُرسل إلى أي خوادم خارجية. لا تحليلات، ولا تتبع، ولا حسابات.
es: Las coordenadas permanecen en este dispositivo y no se envían a ningún servidor externo. Sin análisis, sin telemetría, sin cuentas.
fr: Les coordonnées restent sur cet appareil et ne sont envoyées à aucun serveur externe. Aucune analyse, aucune télémétrie, aucun compte.
id: Koordinat tetap tersimpan di perangkat ini dan tidak dikirim ke server eksternal mana pun. Tanpa analisis, tanpa telemetri, tanpa akun.
tr: Koordinatlar bu cihazda kalır ve dış sunuculara gönderilmez. Analitik yok, telemetri yok, hesap yok.

source: Quran Text, Translations & Recitations
ar: نص القرآن الكريم والتراجم والتلاوات
es: Texto del Corán, Traducciones y Recitaciones
fr: Texte du Coran, Traductions et Récitations
id: Teks, Terjemahan & Murattal Al-Qur'an
tr: Kur'an-ı Kerim Metni, Mealleri ve Tilavetleri

source: Arabic text from Tanzil.net. English, French, Spanish, and Turkish translations from Tanzil.net. Indonesian translation from QuranEnc.com (Encyclopedia of the Noble Quran). Recitation audio provided by VerseByVerse Quran.
ar: النص العربي من Tanzil.net. التراجم الإنجليزية والفرنسية والإسبانية والتركية من Tanzil.net. الترجمة الإندونيسية من QuranEnc.com (موسوعة القرآن الكريم). الملفات الصوتية للتلاوات مقدمة من VerseByVerse Quran.
es: Texto árabe de Tanzil.net. Traducciones al inglés, francés, español y turco de Tanzil.net. Traducción al indonesio de QuranEnc.com (Enciclopedia del Noble Corán). Audio de recitación proporcionado por VerseByVerse Quran.
fr: Texte arabe de Tanzil.net. Traductions anglaise, française, espagnole et turque de Tanzil.net. Traduction indonésienne de QuranEnc.com (Encyclopédie du Noble Coran). Audio de récitation fourni par VerseByVerse Quran.
id: Teks Arab dari Tanzil.net. Terjemahan bahasa Inggris, Prancis, Spanyol, dan Turki dari Tanzil.net. Terjemahan bahasa Indonesia dari QuranEnc.com (Ensiklopedia Al-Qur'an Mulia). Audio murattal disediakan oleh VerseByVerse Quran.
tr: Arapça metin Tanzil.net'ten alınmıştır. İngilizce, Fransızca, İspanyolca ve Türkçe mealler Tanzil.net tarafından sağlanmıştır. Endonezce meal QuranEnc.com (Noble Kur'an Ansiklopedisi) tarafından sağlanmıştır. Tilavet kayıtları VerseByVerse Quran tarafından sağlanmaktadır.

source: Quran Translations Disclaimer
ar: إخلاء مسؤولية الترجمات
es: Aviso sobre las traducciones del Corán
fr: Avertissement sur les traductions du Coran
id: Disclaimer Terjemahan Al-Qur'an
tr: Kur'an Çevirileri Sorumluluk Reddi

source: No translation of Quran can be a hundred percent accurate, nor it can be used as a replacement of the Quran text. We got Quran translations from Tanzil.net and QuranEnc.com websites, we cannot guarantee their authenticity and/or accuracy. Please use them at your own discretion.
ar: لا يمكن لأي ترجمة للقرآن الكريم أن تكون دقيقة بنسبة مئة بالمئة، ولا يمكن استخدامها كبديل عن نص القرآن. حصلنا على الترجمات من موقعي Tanzil.net وQuranEnc.com، ولا نضمن صحتها أو دقتها. يرجى استخدامها على مسؤوليتك الخاصة.
es: Ninguna traducción del Corán puede ser totalmente precisa ni puede usarse como sustituto del texto coránico. Las traducciones provienen de los sitios web Tanzil.net y QuranEnc.com; no podemos garantizar su autenticidad ni exactitud. Utilícelas bajo su propia responsabilidad.
fr: Aucune traduction du Coran ne peut être exacte à cent pour cent, ni servir de substitut au texte coranique. Les traductions proviennent des sites Tanzil.net et QuranEnc.com, nous ne pouvons garantir leur authenticité ni leur exactitude. Veuillez les utiliser à votre propre discrétion.
id: Tidak ada terjemahan Al-Quran yang bisa 100% akurat, dan terjemahan tersebut juga tidak dapat digunakan sebagai pengganti teks Al-Quran. Terjemahan Al-Quran yang kami peroleh berasal dari situs web Tanzil.net dan QuranEnc.com; kami tidak dapat menjamin keaslian dan/atau keakuratannya. Silakan gunakan terjemahan tersebut dengan pertimbangan Anda sendiri.
tr: Kur'an'ın hiçbir çevirisi yüzde yüz doğru olamaz ve Kur'an metninin yerini alamaz. Çevirileri Tanzil.net ve QuranEnc.com'dan aldık; doğruluklarını veya güvenilirliklerini garanti edemeyiz. Lütfen kendi takdirinize göre kullanın.

source: Home
ar: الرئيسية
es: Inicio
fr: Accueil
id: Rumah
tr: Ana Sayfa

source: Calendar
ar: التقويم
es: Calendario
fr: Calendrier
id: Kalender
tr: Takvim

source: Qibla
ar: القبلة
id: Kiblat
tr: Kıble

source: Adkar
ar: الأذكار
id: Al-Ma'surat
tr: Zikirler

source: Noble Quran
ar: القرآن الكريم
es: Noble Corán
fr: Noble Coran
id: Al-Qur'anul Karim
tr: Kur'an-ı Kerim

source: Settings
ar: الإعدادات
es: Ajustes
fr: Paramètres
id: Setelan
tr: Ayarlar

source: About
ar: حول
es: Acerca de
fr: À propos
id: Tentang
tr: Hakkında

source: Last updated
ar: آخر تحديث
es: Última actualización
fr: Dernière mise à jour
id: Terakhir diperbarui
tr: Son güncelleme

source: Welcome to Khushu
ar: مرحباً بك في خشوع
es: Bienvenido a Khushu
fr: Bienvenue sur Khushu
id: Selamat Datang di Khushu
tr: Khushu'ya Hoş Geldiniz

source: Please configure your location to get accurate prayer times.
ar: يرجى تحديد موقعك للحصول على أوقات صلاة دقيقة.
es: Configure su ubicación para obtener horarios de oración precisos.
fr: Veuillez configurer votre localisation pour obtenir des horaires de prière précis.
id: Silakan atur lokasi Anda untuk mendapatkan waktu shalat yang akurat.
tr: Doğru namaz vakitleri için konumunuzu yapılandırın.

source: Appearance
ar: المظهر
es: Apariencia
fr: Apparence
id: Penampilan
tr: Görünüm

source: Autostart
ar: التشغيل التلقائي
es: Inicio automático
fr: Démarrage automatique
tr: Otomatik Başlatma

source: Location Settings
ar: إعدادات الموقع
es: Ajustes de ubicación
fr: Paramètres de localisation
id: Pengaturan Lokasi
tr: Konum Ayarları

source: City Name
ar: اسم المدينة
es: Nombre de la ciudad
fr: Nom de la ville
id: Nama Kota
tr: Şehir Adı

source: Status
ar: الحالة
es: Estado
fr: État
tr: Durum

source: Enable location services in system settings.
ar: فعّل خدمات الموقع في إعدادات النظام.
es: Active los servicios de ubicación en los ajustes del sistema.
fr: Activez les services de localisation dans les paramètres système.
id: Aktifkan layanan lokasi di pengaturan sistem.
tr: Sistem ayarlarında konum hizmetlerini etkinleştirin.

source: Detecting...
ar: جارٍ الكشف...
es: Detectando...
fr: Détection...
id: Deteksi...
tr: Algılanıyor...

source: Found
ar: تم العثور
es: Encontrado
fr: Trouvé
id: Ketemu
tr: Bulundu

source: Detect Now
ar: اكتشف الآن
es: Detectar ahora
fr: Détecter maintenant
id: Deteksi sekarang
tr: Şimdi Algıla

source: Continue
ar: متابعة
es: Continuar
fr: Continuer
id: Lanjut
tr: Devam

source: Mawaqit fetch failed
ar: فشل جلب المواقيت
es: Error al obtener los datos de Mawaqit
fr: Échec de la récupération de Mawaqit
id: Gagal mengambil data Mawaqit

source: Added per-mode location stores for Manual, City, and Auto
id: Menambahkan penyimpanan lokasi terpisah untuk mode Manual, Kota, dan Otomatis

source: Added tooltips for Quran recitation controls
id: Menambahkan petunjuk alat (tooltips) untuk kontrol tilawah Al-Qur'an
