Repository: sniper1720/khushu
Catalog: po/*.po
Languages: ar, es, fr, id, tr

source: Khushu
ar: خشوع

source: An all-in-one Muslim app for Linux
ar: تطبيق إسلامي شامل لنظام لينكس
es: Una aplicación musulmana todo en uno para Linux
fr: Une application musulmane tout-en-un pour Linux
id: Aplikasi serba guna untuk umat Muslim di Linux
tr: Linux için hepsi bir arada Müslüman uygulaması

source: Prayer;Islam;Salah;
ar: صلاة;إسلام;أذان;أذكار;قرآن;
es: Oración;Islam;Salah;Corán;Adhan;
fr: Prière;Islam;Salah;Adhan;Coran;
id: Doa;Islam;Shalat;
tr: Namaz;İslam;Salah;Ezan;Kuran;

source: Khushu is your all-in-one Muslim app for Linux desktop, tablets, and smartphones. It centralizes your daily worship by providing accurate prayer times, native staggered Adkar notifications, and a dedicated Noble Quran reader with ayah-by-ayah recitation.
ar: خشوع هو تطبيقك الإسلامي المتكامل لأنظمة لينكس على أجهزة الحاسوب والأجهزة اللوحية والهواتف الذكية. يجمع كل ما تحتاجه لعبادتك اليومية، مع مواقيت صلاة دقيقة، وإشعارات أذكار أصلية ومتدرجة، وقارئ مخصص للقرآن الكريم مع التلاوة آيةً بآية.
es: Khushu es tu aplicación integral para musulmanes en Linux, disponible para equipos de escritorio, tabletas y teléfonos inteligentes. Reúne todo lo necesario para tu práctica diaria: horarios de oración precisos, notificaciones nativas y escalonadas de adhkar y un lector dedicado del Noble Corán con recitación versículo por versículo.
fr: Khushu est votre application musulmane tout-en-un pour Linux sur ordinateur, tablette et smartphone. Elle réunit tout le nécessaire pour votre pratique quotidienne : horaires de prière précis, notifications natives et progressives d'adhkar, ainsi qu'un lecteur dédié du Noble Coran avec récitation verset par verset.
id: Khushu adalah aplikasi Muslim lengkap untuk Linux di desktop, tablet, dan ponsel pintar. Semua kebutuhan ibadah harian Anda tersedia dalam satu aplikasi, mulai dari jadwal salat yang akurat, notifikasi adzkar bawaan yang bertahap, hingga pembaca Al-Qur'an dengan murattal ayat per ayat.
tr: Khushu, Linux masaüstü bilgisayarlar, tabletler ve akıllı telefonlar için hepsi bir arada bir Müslüman uygulamasıdır. Günlük ibadetinizi doğru namaz vakitleri, yerel ve kademeli ezkâr bildirimleri ve ayet ayet tilavet sunan özel Kur'an-ı Kerim okuyucusuyla tek bir uygulamada bir araya getirir.

source: Morning, Evening, and Night Adkar with built-in counters
ar: أذكار الصباح والمساء والنوم مع عدادات مدمجة
es: Adkar de la mañana, tarde y noche con contadores integrados
fr: Adkar du matin, du soir et de la nuit avec compteurs intégrés
id: Al-Ma'surat Pagi, Sore, dan Malam dengan penghitung bawaan
tr: Dahili sayaçlı Sabah, Akşam ve Gece Zikirleri

source: Customizable Adhan system notifications (Makkah/Madinah audio)
ar: تنبيهات أذان قابلة للتخصيص (صوت مكة/المدينة)
es: Notificaciones de Adhan personalizables (audio de Makkah/Madinah)
fr: Notifications d'Adhan personnalisables (audio Makkah/Madinah)
id: Pemberitahuan sistem adzan yang dapat disesuaikan (audio Makkah/Madinah)
tr: Özelleştirilebilir Ezan bildirimleri (Mekke/Medine sesi)

source: Dedicated Noble Quran reader with authentic Uthmanic text, multi-language translations, ayah-by-ayah recitation, selectable reciters, and adjustable typography
ar: قارئ مخصص للقرآن الكريم بالنص العثماني المعتمد، مع تراجم متعددة اللغات، وتلاوة آيةً بآية، وإمكانية اختيار القارئ، وخيارات متقدمة لتخصيص الخط.
es: Lector dedicado del Noble Corán con texto auténtico en escritura uthmánica, traducciones en varios idiomas, recitación versículo por versículo, selección de recitadores y tipografía personalizable.
fr: Lecteur dédié du Noble Coran avec texte authentique en écriture othmanienne, traductions multilingues, récitation verset par verset, choix du récitateur et typographie personnalisable.
id: Pembaca Al-Qur'an dengan teks Utsmani autentik, terjemahan multibahasa, murattal ayat per ayat, pilihan qari, serta tipografi yang dapat disesuaikan.
tr: Otantik Osmanlı hattıyla Kur'an-ı Kerim okuyucusu, çok dilli mealler, ayet ayet tilavet, seçilebilir kâriler ve özelleştirilebilir yazı tipi ayarları.

source: Interactive Qibla compass
ar: بوصلة قبلة تفاعلية
es: Brújula de Qibla interactiva
fr: Boussole Qibla interactive
id: Kompas arah Kiblat interaktif
tr: Etkileşimli Kıble pusulası

source: Hijri calendar mapping
ar: مطابقة دقيقة للتقويم الهجري
es: Calendario Hijri
fr: Calendrier Hijri
id: Pemetaan kalender Hijriah
tr: Hicri takvim dönüşümü

source: Privacy-first local encryption for your location data
ar: تشفير محلي لبيانات الموقع مع أولوية الخصوصية
es: Cifrado local de datos de ubicación con prioridad en la privacidad
fr: Chiffrement local de vos données de localisation
id: Enkripsi lokal yang mengutamakan privasi untuk data lokasi Anda
tr: Konum verileriniz için gizlilik öncelikli yerel şifreleme

source: Modern Libadwaita interface with adaptive Dark Mode
ar: واجهة Libadwaita حديثة مع وضع داكن متكيّف
es: Interfaz Libadwaita moderna con modo oscuro adaptativo
fr: Interface Libadwaita moderne avec mode sombre adaptatif
id: Antarmuka Libadwaita modern dengan Mode Gelap yang adaptif
tr: Uyarlanabilir Karanlık Mod ile modern Libadwaita arayüzü

source: Multi-language support
ar: دعم تعدد اللغات
es: Soporte multilingüe
fr: Prise en charge multilingue
id: Dukungan multibahasa
tr: Çoklu dil desteği

source: Welcome & Onboarding: Easy first-time setup for location, language, and calculation method
ar: الترحيب والإعداد: إعداد سهل للمرة الأولى للموقع واللغة وطريقة الحساب
es: Bienvenida y configuración: ajuste inicial fácil de ubicación, idioma y método de cálculo
fr: Accueil et configuration : paramétrage initial facile pour la localisation, la langue et la méthode de calcul
id: Selamat Datang &amp; Panduan Awal: Pengaturan awal yang mudah untuk lokasi, bahasa, dan metode perhitungan
tr: Hoş geldiniz ve Kurulum: Konum, dil ve hesaplama yöntemi için kolay ilk kurulum

source: Prayer Times Dashboard: View accurate daily Salah times, upcoming prayer countdown, and Hijri date
ar: لوحة أوقات الصلاة: عرض أوقات الصلاة اليومية الدقيقة، والعد التنازلي للصلاة القادمة، والتاريخ الهجري
es: Panel de horarios de oración: consulta los horarios diarios precisos, la cuenta regresiva de la próxima oración y la fecha Hijri
fr: Tableau de bord des prières : consultez les horaires quotidiens précis, le compte à rebours de la prochaine prière et la date Hijri
id: Dasbor Waktu Shalat: Lihat jadwal shalat harian yang akurat, hitung mundur waktu shalat berikutnya, dan tanggal Hijriah
tr: Namaz Vakitleri Paneli: Günlük namaz vakitlerini, yaklaşan namaz geri sayımını ve Hicri tarihi görüntüleyin

source: Hijri Calendar: Browse the full Islamic calendar with accurate Hijri date mapping
ar: التقويم الهجري: استعرض التقويم الإسلامي الكامل مع مطابقة دقيقة للتاريخ الهجري
es: Calendario Hijri: navega por el calendario islámico completo con la conversión precisa de fechas
fr: Calendrier Hijri : parcourez le calendrier islamique complet avec une date Hijri précise
id: Kalender Hijriah: Lihat kalender Islam lengkap dengan pemetaan tanggal Hijriah yang akurat
tr: Hicri Takvim: Doğru Hicri tarih dönüşümüyle tam İslami takvimi gezin

source: Interactive Qibla compass pointing to Mecca via GPS or E-Compass sensor
ar: بوصلة قبلة تفاعلية تشير إلى مكة عبر GPS أو حساس البوصلة
es: Brújula de Qibla interactiva que señala hacia La Meca mediante GPS o sensor electrónico
fr: Boussole de la Qibla interactive pointant vers La Mecque via GPS ou capteur électronique
id: Kompas Kiblat interaktif yang menunjuk ke arah Mekah melalui GPS atau sensor E-Compass
tr: Etkileşimli Kıble Pusulası: GPS veya E-Pusula sensörü ile Mekke'yi gösteren pusula

source: Noble Quran: Read Arabic ayat and translations with adjustable typography and listen to recitations with selectable reciters
ar: القرآن الكريم: اقرأ الآيات بالنص العربي مع التراجم، وعدّل إعدادات الخط، واستمع إلى التلاوة مع إمكانية اختيار القارئ.
es: Noble Corán: Lee los versículos en árabe junto con sus traducciones, ajusta la tipografía y escucha la recitación con el recitador que prefieras.
fr: Noble Coran : Lisez les versets en arabe avec leurs traductions, personnalisez les paramètres de typographie et écoutez la récitation avec le récitateur de votre choix.
id: Al-Qur'an: Baca ayat dalam bahasa Arab beserta terjemahannya, sesuaikan tipografi, dan dengarkan murattal dengan pilihan qari.
tr: Kur'an-ı Kerim: Arapça ayetleri ve meallerini okuyun, yazı tipi ayarlarını özelleştirin ve seçilebilir kârilerle tilaveti dinleyin.

source: Adkar & Supplications: Access Daily Adkar with built-in counters and staggered notifications
ar: الأذكار والأدعية: أذكار يومية مع عدادات مدمجة وإشعارات متتالية
es: Adkar y súplicas: accede a los Adkar diarios con contadores integrados y notificaciones escalonadas
fr: Adkar et invocations : accédez aux Adkar quotidiens avec compteurs intégrés et notifications échelonnées
id: Al - Ma'surat dan Permohonan: Akses Al-Ma'surat harian dengan penghitung bawaan dan notifikasi bertahap
tr: Zikirler ve Dualar: Dahili sayaçlar ve kademeli bildirimlerle günlük zikirlere erişin

source: App Settings: Configure your location, language, appearance, and prayer settings
ar: إعدادات التطبيق: اضبط موقعك ولغتك ومظهرك وإعدادات الصلاة
es: Configuración de la aplicación: configura tu ubicación, idioma, apariencia y ajustes de oración
fr: Paramètres de l'application : configurez votre position, votre langue, votre apparence et vos paramètres de prière
id: Pengaturan Aplikasi: Atur lokasi, bahasa, tampilan, dan pengaturan doa Anda
tr: Uygulama Ayarları: Konumunuzu, dilinizi, görünümünüzü ve namaz ayarlarınızı yapılandırın

source: Djalel Oukid
ar: جلال وكيد

source: prayer
ar: صلاة
es: oración
fr: prière
id: doa
tr: namaz

source: salah
ar: صلاة
id: shalat

source: adhan
ar: أذان
id: adzan
tr: ezan

source: adkar
ar: أذكار
id: al-ma'surat
tr: zikir

source: quran
ar: قرآن
es: corán
fr: coran
id: al-qur'an
tr: kuran

source: recitation
ar: تلاوة
es: recitación
fr: récitation
id: murattal
tr: tilavet

source: qibla
ar: قبلة
id: kiblat
tr: kıble

source: muslim
ar: مسلم
es: musulmán
fr: musulman
tr: müslüman

source: islam
ar: إسلام

source: Added a searchable timezone selection dialog with local time preview and UTC offset details
ar: إضافة نافذة لاختيار المنطقة الزمنية مع إمكانية البحث، وعرض الوقت المحلي وتفاصيل فرق التوقيت عن UTC.
es: Se añadió un cuadro de diálogo para seleccionar la zona horaria con búsqueda, vista previa de la hora local y detalles del desfase respecto a UTC.
fr: Ajout d'une boîte de dialogue de sélection du fuseau horaire avec recherche, aperçu de l'heure locale et détails du décalage UTC.
id: Menambahkan dialog pemilihan zona waktu dengan pencarian, pratinjau waktu lokal, dan detail selisih UTC.
tr: Yerel saat önizlemesi ve UTC farkı ayrıntılarıyla birlikte aranabilir saat dilimi seçme penceresi eklendi.

source: Added user-selectable high-latitude rules and polar estimation methods
ar: إضافة إمكانية اختيار قواعد خطوط العرض المرتفعة وطرق التقدير للمناطق القطبية.
es: Se añadieron reglas para latitudes altas seleccionables por el usuario y el Método de Estimación Polar.
fr: Ajout de règles pour les hautes latitudes sélectionnables par l'utilisateur ainsi que de la Méthode d'estimation polaire.
id: Menambahkan aturan lintang tinggi yang dapat dipilih pengguna serta Metode Estimasi Wilayah Kutub.
tr: Kullanıcının seçebileceği yüksek enlem kuralları ile Kutup Tahmin Yöntemi eklendi.

source: Added status notifications for high-latitude and polar estimation methods
ar: إضافة إشعارات حالة لطرق حساب مواقيت الصلاة في المناطق ذات خطوط العرض المرتفعة وطرق التقدير للمناطق القطبية.
es: Se añadieron notificaciones de estado para los métodos de latitudes altas y el Método de Estimación Polar.
fr: Ajout de notifications d'état pour les méthodes des hautes latitudes et la Méthode d'estimation polaire.
id: Menambahkan notifikasi status untuk metode lintang tinggi dan Metode Estimasi Wilayah Kutub.
tr: Yüksek enlem yöntemleri ve Kutup Tahmin Yöntemi için durum bildirimleri eklendi.

source: Fixed missed prayer notifications after system sleep or system clock adjustments
ar: إصلاح فقدان إشعارات الصلاة بعد استئناف النظام من وضع السكون أو بعد تعديل ساعة النظام.
es: Se corrigieron las notificaciones de oración omitidas tras reanudar el sistema desde suspensión o después de ajustar el reloj del sistema.
fr: Correction des notifications de prière manquées après une sortie de veille ou un changement de l'heure système.
id: Memperbaiki notifikasi waktu salat yang terlewat setelah sistem bangun dari mode tidur atau setelah penyesuaian jam sistem.
tr: Sistem uyku modundan döndükten veya sistem saati değiştirildikten sonra kaçırılan namaz bildirimleri düzeltildi.

source: Fixed Iqamah and morning Adkar notification timing to prevent overlap with Adhan playback
ar: إصلاح توقيت إشعارات الإقامة وأذكار الصباح لمنع تداخلها مع تشغيل الأذان.
es: Se corrigió el horario de las notificaciones del iqamah y los adhkar de la mañana para evitar que se superpongan con la reproducción del adhan.
fr: Correction du déclenchement des notifications d'iqama et des adhkar du matin afin d'éviter tout chevauchement avec la lecture de l'adhan.
id: Memperbaiki waktu notifikasi iqamah dan adzkar pagi agar tidak bertumpang tindih dengan pemutaran azan.
tr: İkamet ve sabah ezkârı bildirimlerinin ezan ile çakışmasını önlemek için zamanlamaları düzeltildi.

source: Modernized the reciter selection dialog layout
ar: تحديث تصميم نافذة اختيار القارئ.
es: Se modernizó el diseño del cuadro de diálogo de selección del recitador.
fr: Modernisation de la disposition de la boîte de dialogue de sélection du récitateur.
id: Memodernisasi tata letak dialog pemilihan qari.
tr: Kâri seçme penceresinin düzeni modernleştirildi.

source: Added high-latitude prayer time estimation (LocalRelativeEstimation for 48.6°–66.5° and NearestLatitude polar fallback for >66.5°)
ar: إضافة تقدير مواقيت الصلاة للمناطق ذات خطوط العرض المرتفعة (التقدير النسبي المحلي لخطوط العرض من ‎48.6° إلى ‎66.5°، وأقرب البلاد كطريقة احتياطية للمناطق القطبية فوق ‎66.5°).
es: Se añadió la estimación de los horarios de oración para latitudes altas (LocalRelativeEstimation para latitudes entre 48.6° y 66.5°, y NearestLatitude como método de respaldo para las regiones polares por encima de 66.5°).
fr: Ajout de l'estimation des horaires de prière pour les hautes latitudes (LocalRelativeEstimation pour les latitudes de 48.6° à 66.5° et NearestLatitude comme méthode de secours pour les régions polaires au-delà de 66.5°).
id: Menambahkan estimasi waktu salat untuk wilayah lintang tinggi (LocalRelativeEstimation untuk lintang 48.6°–66.5° dan NearestLatitude sebagai metode cadangan untuk wilayah kutub di atas 66.5°).
tr: Yüksek enlemler için namaz vakti tahmini eklendi (48.6°–66.5° enlemleri için LocalRelativeEstimation ve 66.5° üzerindeki kutup bölgeleri için NearestLatitude yedek yöntemi).

source: Migrated prayer time library from salah to mawaqit for high-latitude and polar zone support
ar: ترحيل مكتبة مواقيت الصلاة من `salah` إلى `mawaqit` لدعم المناطق ذات خطوط العرض المرتفعة والمناطق القطبية.
es: Se migró la biblioteca de horarios de oración de `salah` a `mawaqit` para ofrecer compatibilidad con latitudes altas y regiones polares.
fr: Migration de la bibliothèque de calcul des horaires de prière de `salah` vers `mawaqit` afin de prendre en charge les hautes latitudes et les régions polaires.
id: Memigrasikan pustaka waktu salat dari `salah` ke `mawaqit` untuk mendukung wilayah lintang tinggi dan zona kutub.
tr: Yüksek enlem ve kutup bölgesi desteği için namaz vakti kütüphanesi `salah`'tan `mawaqit`'e taşındı.

source: Fixed blank label in KDE tray settings
ar: إصلاح تسمية فارغة في إعدادات شريط النظام على KDE.
es: Se corrigió una etiqueta vacía en la configuración del icono de la bandeja del sistema en KDE.
fr: Correction d'un libellé vide dans les paramètres de l'icône de la zone de notification sous KDE.
id: Memperbaiki label kosong pada pengaturan ikon tray di KDE.
tr: KDE sistem tepsisi simgesi ayarlarındaki boş etiket düzeltildi.

source: Fixed verse highlighting, navigation, and recitation on multi-Surah pages
ar: إصلاح تمييز الآيات، والتنقل، والتلاوة في الصفحات التي تضم عدة سور.
es: Se corrigieron el resaltado de versículos, la navegación y la recitación en las páginas que contienen varias suras.
fr: Correction de la mise en surbrillance des versets, de la navigation et de la récitation sur les pages contenant plusieurs sourates.
id: Memperbaiki penyorotan ayat, navigasi, dan murattal pada halaman yang memuat beberapa surah.
tr: Birden fazla sure içeren sayfalarda ayet vurgulama, gezinme ve tilavet düzeltildi.

source: Surah header now updates when clicking a verse from a different Surah on multi-Surah pages
ar: أصبح عنوان السورة يُحدَّث تلقائيًا عند النقر على آية من سورة أخرى في الصفحات التي تضم عدة سور.
es: El encabezado de la sura ahora se actualiza automáticamente al hacer clic en un versículo de otra sura en las páginas que contienen varias suras.
fr: Le titre de la sourate est désormais mis à jour automatiquement lors d'un clic sur un verset d'une autre sourate dans les pages contenant plusieurs sourates.
id: Judul surah kini diperbarui secara otomatis saat mengeklik ayat dari surah lain pada halaman yang memuat beberapa surah.
tr: Çoklu sure içeren sayfalarda, farklı bir sureden bir ayete tıklandığında sure başlığı artık otomatik olarak güncelleniyor.

source: Translated Surah name labels now truncate with ellipsis to prevent overflow on narrow windows
ar: أصبحت أسماء السور المترجمة تُختصر بعلامة الحذف (…) لمنع تجاوز حدود الواجهة في النوافذ الضيقة.
es: Las etiquetas con los nombres traducidos de las suras ahora se truncan con puntos suspensivos (…) para evitar que el texto se desborde en ventanas estrechas.
fr: Les libellés des noms de sourates traduits sont désormais tronqués avec des points de suspension (…) afin d'éviter tout débordement dans les fenêtres étroites.
id: Label nama surah terjemahan kini dipersingkat dengan elipsis (…) agar tidak melampaui batas pada jendela yang sempit.
tr: Çevrilmiş sure adlarının etiketleri, dar pencerelerde taşmayı önlemek için artık üç nokta (…) ile kısaltılıyor.

source: Reduced memory usage by sharing Quran data between callers instead of cloning it
ar: تقليل استهلاك الذاكرة عبر مشاركة بيانات القرآن الكريم بين المستدعين بدلًا من نسخها.
es: Se redujo el uso de memoria al compartir los datos del Corán entre los llamadores en lugar de duplicarlos.
fr: Réduction de l'utilisation de la mémoire grâce au partage des données du Coran entre les appelants plutôt qu'à leur duplication.
id: Mengurangi penggunaan memori dengan membagikan data Al-Qur'an antar pemanggil, alih-alih menggandakannya.
tr: Kur'an verileri kopyalanmak yerine çağıranlar arasında paylaşılarak bellek kullanımı azaltıldı.

source: Fixed tray icon always showing dark on GNOME/XFCE in Flatpak
ar: إصلاح مشكلة ظهور أيقونة شريط النظام باللون الداكن دائمًا على GNOME وXFCE في إصدار Flatpak.
es: Se corrigió el problema por el que el icono de la bandeja del sistema siempre aparecía oscuro en GNOME y XFCE con Flatpak.
fr: Correction du problème où l’icône de la zone de notification apparaissait toujours sombre sous GNOME et XFCE avec Flatpak.
id: Memperbaiki masalah ikon tray yang selalu tampil gelap di GNOME dan XFCE pada Flatpak.
tr: Flatpak sürümünde GNOME ve XFCE'de sistem tepsisi simgesinin her zaman koyu görünmesi sorunu giderildi.

source: Fixed lock-poison panics in tray FFI/D-Bus code
ar: إصلاح حالات الانهيار الناتجة عن lock poisoning في شيفرة FFI وD-Bus الخاصة بأيقونة شريط النظام.
es: Se corrigieron los panic provocados por lock poisoning en el código FFI y D-Bus del icono de la bandeja del sistema.
fr: Correction des panic provoqués par le lock poisoning dans le code FFI et D-Bus de l’icône de la zone de notification.
id: Memperbaiki panic akibat lock poisoning pada kode FFI dan D-Bus untuk ikon tray.
tr: Sistem tepsisi FFI ve D-Bus kodundaki lock poisoning kaynaklı panic hataları giderildi.

source: Removed tray icon file-copy workaround and its associated Flatpak filesystem permission
ar: إزالة الحل المؤقت لنسخ ملفات أيقونة شريط النظام، وصلاحية الوصول إلى نظام الملفات الخاصة بـ Flatpak المرتبطة به.
es: Se eliminó la solución temporal para copiar los archivos del icono de la bandeja del sistema, junto con el permiso de acceso al sistema de archivos de Flatpak asociado.
fr: Suppression du contournement pour la copie des fichiers de l’icône de la zone de notification ainsi que de l’autorisation d’accès au système de fichiers de Flatpak qui lui était associée.
id: Menghapus solusi sementara penyalinan berkas ikon tray beserta izin akses sistem berkas Flatpak yang terkait.
tr: Sistem tepsisi simgesi için dosya kopyalama geçici çözümü ve buna bağlı Flatpak dosya sistemi izni kaldırıldı.

source: Added Noble Quran Recitation with ayah-by-ayah audio playback and reciter selection.
ar: إضافة تلاوة القرآن الكريم مع التشغيل الصوتي آية بآية وإمكانية اختيار القارئ.
es: Se añadieron las recitaciones del Noble Corán con reproducción de audio versículo por versículo y selección de recitador.
fr: Ajout de récitations du Noble Coran avec lecture audio verset par verset et sélection du récitateur.
id: Menambahkan Murattal Al-Qur'an dengan pemutaran audio ayat per ayat dan pilihan qari.
tr: Ayet ayet sesli oynatma ve kâri seçimi ile Kur'an-ı Kerim Tilavetleri eklendi.

source: Rewrote locale switching for consistent i18n across all modules.
ar: إعادة كتابة آلية تبديل اللغة لضمان اتساق التدويل (i18n) في جميع أجزاء التطبيق.
es: Se reescribió el sistema de cambio de idioma para garantizar una internacionalización (i18n) coherente en toda la aplicación.
fr: Refonte du système de changement de langue afin de garantir une gestion cohérente de l'i18n dans toute l'application.
id: Mekanisme pergantian bahasa ditulis ulang untuk memastikan konsistensi i18n di seluruh aplikasi.
tr: Tüm uygulamada tutarlı i18n sağlamak için dil değiştirme sistemi yeniden yazıldı.

source: Fixed tray icon invisible on KDE dark panel.
ar: إصلاح مشكلة عدم ظهور أيقونة شريط النظام في لوحة KDE الداكنة.
es: Se corrigió el problema del icono de la bandeja del sistema invisible en el panel oscuro de KDE.
fr: Correction du problème de l'icône de la zone de notification invisible sur le panneau sombre de KDE.
id: Memperbaiki masalah ikon tray yang tidak terlihat pada panel gelap KDE.
tr: KDE karanlık panelinde sistem tepsisi simgesinin görünmeme sorunu giderildi.

source: Fixed Arabic mushaf search scroll navigation.
ar: إصلاح التنقل بالتمرير أثناء البحث في المصحف الشريف.
es: Se corrigió la navegación mediante desplazamiento durante la búsqueda en el mushaf árabe.
fr: Correction de la navigation par défilement lors de la recherche dans le mushaf arabe.
id: Memperbaiki navigasi gulir saat pencarian mushaf Arab.
tr: Arapça mushaf aramasında kaydırma navigasyonu düzeltildi.

source: Fixed pagination boundary alignment for accurate mushaf-style navigation.
ar: إصلاح محاذاة حدود الصفحات لضمان دقة التنقل في وضع عرض الصفحات.
es: Se corrigió la alineación de los límites de paginación para una navegación precisa al estilo mushaf.
fr: Correction de l'alignement des limites de pagination pour une navigation précise de type mushaf.
id: Memperbaiki penyelarasan batas halaman untuk navigasi gaya mushaf yang lebih akurat.
tr: Daha doğru mushaf tarzı navigasyon için sayfa sınırı hizalaması düzeltildi.

source: Added Indonesian (id) translation by WiqbalRar.
ar: تمت إضافة الترجمة الإندونيسية (id) بواسطة WiqbalRar.
es: Se añadió la traducción al indonesio (id) por WiqbalRar.
fr: Ajout de la traduction indonésienne (id) par WiqbalRar.
id: Terjemahan bahasa Indonesia (id) oleh WiqbalRar telah ditambahkan.
tr: WiqbalRar tarafından Endonezce (id) çevirisi eklendi.
