Repository: sniper1720/khushu
Catalog: po/*.po
Languages: ar, es, fr, id, tr

source: Eid al-Adha
ar: عيد الأضحى
fr: Aïd al-Adha
id: Idul Adha
tr: Kurban Bayramı

source: Day of Arafah
ar: يوم عرفة
es: Día de Arafah
fr: Jour d'Arafah
id: Hari Arafah
tr: Arefe Günü

source: Islamic New Year
ar: رأس السنة الهجرية
es: Año Nuevo Islámico
fr: Nouvel An islamique
id: Tahun Baru Islam
tr: Hicri Yılbaşı

source: Ashura
ar: عاشوراء
fr: Achoura
id: Asyura'
tr: Aşure Günü

source: Mawlid al-Nabi
ar: المولد النبوي الشريف
id: Maulid Nabi
tr: Mevlid Kandili

source: January
ar: يناير
es: Enero
fr: Janvier
id: Januari
tr: Ocak

source: February
ar: فبراير
es: Febrero
fr: Février
id: Februari
tr: Şubat

source: March
ar: مارس
es: Marzo
fr: Mars
id: Maret
tr: Mart

source: April
ar: أبريل
es: Abril
fr: Avril
tr: Nisan

source: May
ar: مايو
es: Mayo
fr: Mai
id: Mei
tr: Mayıs

source: June
ar: يونيو
es: Junio
fr: Juin
id: Juni
tr: Haziran

source: July
ar: يوليو
es: Julio
fr: Juillet
id: Juli
tr: Temmuz

source: August
ar: أغسطس
es: Agosto
fr: Août
id: Agustus
tr: Ağustos

source: September
ar: سبتمبر
es: Septiembre
fr: Septembre
tr: Eylül

source: October
ar: أكتوبر
es: Octubre
fr: Octobre
id: Oktober
tr: Ekim

source: November
ar: نوفمبر
es: Noviembre
fr: Novembre
tr: Kasım

source: December
ar: ديسمبر
es: Diciembre
fr: Décembre
id: Desember
tr: Aralık

source: Sunday
ar: الأحد
es: Domingo
fr: Dimanche
id: Ahad
tr: Pazar

source: Monday
ar: الإثنين
es: Lunes
fr: Lundi
id: Senin
tr: Pazartesi

source: Tuesday
ar: الثلاثاء
es: Martes
fr: Mardi
id: Selasa
tr: Salı

source: Wednesday
ar: الأربعاء
es: Miércoles
fr: Mercredi
id: Rabu
tr: Çarşamba

source: Thursday
ar: الخميس
es: Jueves
fr: Jeudi
id: Kamis
tr: Perşembe

source: Friday
ar: الجمعة
es: Viernes
fr: Vendredi
id: Jum'at
tr: Cuma

source: Saturday
ar: السبت
es: Sábado
fr: Samedi
id: Sabtu
tr: Cumartesi

source: in
ar: خلال
es: en
fr: dans
id: di
tr: sonra

source: Upcoming Prayer:
ar: الصلاة القادمة:
es: Próxima oración:
fr: Prochaine prière :
id: Ibadah selanjutnya:
tr: Yaklaşan Namaz:

source: is in
ar: بعد
es: es en
fr: est dans
id: ada di
tr: kaldı

source: minutes
ar: دقائق
es: minutos
id: menit
tr: dakika

source: It is now time for
ar: حان الآن وقت
es: Ahora es hora de
fr: Il est maintenant l'heure de
id: Sekarang saatnya untuk
tr: Şimdi vakti geldi:

source: Morning Adkar
ar: أذكار الصباح
es: Adkar de la mañana
fr: Adkar du matin
id: Dzikir Pagi
tr: Sabah Zikirleri

source: Evening Adkar
ar: أذكار المساء
es: Adkar de la tarde
fr: Adkar du soir
id: Dzikir Siang
tr: Akşam Zikirleri

source: Night Adkar
ar: أذكار النوم
es: Adkar de la noche
fr: Adkar de la nuit
id: Dzikir Malam
tr: Gece Zikirleri

source: Iqamah
ar: الإقامة
tr: Kamet

source: It is time for Iqamah of
ar: حان وقت إقامة صلاة
es: Es hora de la Iqamah de
fr: C'est l'heure de l'Iqamah de
id: Sudah waktunya Iqamah
tr: Kamet vakti geldi:

source: Prayer times unavailable — retrying
ar: مواقيت الصلاة غير متوفرة — جاري إعادة المحاولة
fr: Horaires de prière indisponibles — nouvelle tentative

source: N
ar: شمال
id: U
tr: K

source: E
ar: شرق
id: T
tr: D

source: S
ar: جنوب
tr: G

source: W
ar: غرب
es: O
fr: O
id: B
tr: B

source: Sensor Active (Smooth)
ar: المستشعر نشط (سلس)
es: Sensor activo (suave)
fr: Capteur actif (fluide)
id: Sensor Aktif (Lancar)
tr: Sensör Etkin (Pürüzsüz)

source: Manual Calculation
ar: حساب يدوي
es: Cálculo manual
fr: Calcul manuel
id: Perhitungan Manual
tr: Manuel Hesaplama

source: NE
ar: الشمال الشرقي
id: TL
tr: KD

source: SE
ar: الجنوب الشرقي
id: TG
tr: GD

source: SW
ar: الجنوب الغربي
es: SO
fr: SO
id: BD
tr: GB

source: NW
ar: الشمال الغربي
es: NO
fr: NO
id: BL
tr: KB

source: Search surahs
ar: البحث في السور
es: Buscar suras
fr: Rechercher des sourates
id: Cari Surat
tr: Sure ara

source: Bookmarks
ar: الإشارات المرجعية
es: Marcadores
fr: Signets
tr: Yer İşaretleri

source: Meccan
ar: مكية
es: Mecana
fr: Mecquoise
id: Makkiyah
tr: Mekki

source: Verses
ar: آيات
es: Versículos
fr: Versets
id: Ayat
tr: Ayetler

source: Medinan
ar: مدنية
es: Medinesa
fr: Médinoise
id: Madaniyah
tr: Medeni

source: Copy
ar: نسخ
es: Copiar
fr: Copier
id: Salin
tr: Kopyala

source: page
ar: صفحة
es: página
id: halaman
tr: sayfa

source: Juz
ar: الجزء
tr: Cüz

source: Hizb
ar: الحزب

source: Quarter
ar: ربع
es: Cuarto
fr: Quart
id: Pembagian
tr: Çeyrek

source: Reciter
ar: القارئ
es: Recitador
fr: Récitateur
id: Qari
tr: Kari

source: None
ar: لا شيء
es: Ninguno
fr: Aucun
id: Tidak ada
tr: Yok

source: End of Ayah
ar: نهاية الآية
es: Fin de la aleya
fr: Fin du verset
id: Akhir ayat
tr: Ayet sonunda

source: End of Page
ar: نهاية الصفحة
es: Fin de la página
fr: Fin de la page
id: Akhir halaman
tr: Sayfa sonunda

source: End of Juz
ar: نهاية الجزء
es: Fin del juz
fr: Fin du juz
id: Akhir juz
tr: Cüz sonunda

source: End of Surah
ar: بداية السورة
es: Inicio de la sura
fr: Début de la sourate
id: Memulai SUrat
tr: Surenin Başı

source: Back
ar: رجوع
es: Volver
fr: Retour
id: Kembali
tr: Geri

source: Start of Surah
ar: بداية السورة
es: Inicio de la sura
fr: Début de la sourate
id: Memulai SUrat
tr: Surenin Başı

source: Bookmark
ar: إشارة مرجعية
es: Marcador
fr: Signet
tr: Yer İşareti

source: Typography Options
ar: خيارات الخط
es: Opciones de tipografía
fr: Options de typographie
id: Opsi Tipografi
tr: Tipografi Seçenekleri

source: Reading Display
ar: عرض القراءة
es: Pantalla de lectura
fr: Affichage de lecture
id: Tampilan Baca
tr: Okuma Ekranı

source: Arabic Font Size
ar: حجم الخط العربي
es: Tamaño de fuente árabe
fr: Taille de la police arabe
id: Ukuran Font Arab
tr: Arapça Yazı Tipi Boyutu

source: Size in pixels (16–40)
ar: الحجم بالبكسل (16–40)
es: Tamaño en píxeles (16–40)
fr: Taille en pixels (16–40)
id: Ukuran dalam piksel (16–40)
tr: Piksel boyutu (16–40)

source: Translation Font Size
ar: حجم خط الترجمة
es: Tamaño de fuente de traducción
fr: Taille de la police de traduction
id: Ukuran Font Terjemahan
tr: Çeviri Yazı Tipi Boyutu

source: Size in pixels (10–28)
ar: الحجم بالبكسل (10–28)
es: Tamaño en píxeles (10–28)
fr: Taille en pixels (10–28)
id: Ukuran dalam piksel (10–28)
tr: Piksel boyutu (10–28)

source: Line Spacing
ar: تباعد الأسطر
es: Espaciado de líneas
fr: Espacement des lignes
id: Jarak Baris
tr: Satır Aralığı

source: Multiplier (1.0–3.0)
ar: المضاعف (1.0–3.0)
es: Multiplicador (1.0–3.0)
fr: Multiplicateur (1.0–3.0)
id: Pengganda (1,0–3,0)
tr: Çarpan (1.0–3.0)

source: Reset to Default
ar: إعادة للافتراضي
es: Restablecer valores predeterminados
fr: Réinitialiser par défaut
id: Kembalikan ke bawaan
tr: Varsayılana Sıfırla

source: Bookmark removed
ar: تمت إزالة الإشارة المرجعية
es: Marcador eliminado
fr: Signet supprimé
id: Bookmark dihapus
tr: Yer işareti kaldırıldı

source: Bookmark added
ar: تمت إضافة إشارة مرجعية
es: Marcador añadido
fr: Signet ajouté
id: Bookmark ditambahkan
tr: Yer işareti eklendi

source: No bookmarks yet
ar: لا توجد إشارات مرجعية
es: Aún sin marcadores
fr: Aucun signet
id: Tidak ada bookmark
tr: Henüz yer işareti yok

source: Bookmark pages by clicking the bookmark icon
ar: أضف صفحات للإشارات المرجعية بالنقر على أيقونة الإشارة
es: Añade páginas a marcadores pulsando el icono de marcador
fr: Ajoutez des signets en cliquant sur l'icône de signet
id: Simpan halaman sebagai bookmark dengan mengklik ikon bookmark
tr: Yer işareti simgesine tıklayarak sayfa ekleyin

source: Invalid page number
ar: رقم صفحة غير صالح
es: Número de página inválido
fr: Numéro de page invalide
id: Nomor halaman tidak valid
tr: Geçersiz sayfa numarası

source: Mishary Alafasy
ar: مشاري العفاسي
tr: Mişari el-Afasi

source: Abdul Basit
ar: عبد الباسط
fr: Abdel Basit
tr: Abdülbasit

source: Al-Husary
ar: الحصري
tr: Hüsari

source: Al-Ghamdi
ar: الغامدي
tr: Gamdi

source: Al-Huthaify
ar: الحذيفي
es: Al-Hudhaifi
fr: Al-Hudhaifi
id: Al-Hudzaifi
tr: Hudayfi

source: Al-Menshawy
ar: المنشاوي
es: Al-Minshawi
fr: Al-Minshawi
id: Al-Minshawi
tr: Minşavi

source: Al-Shatri
ar: الشاطري
tr: Şatri

source: Search reciters...
ar: البحث عن القراء...
es: Buscar recitadores...
fr: Rechercher un récitateur...
id: Cari qari...
tr: Kari ara...

source: {} / {} verses downloaded
ar: تم تنزيل {} من أصل {} آية
es: {} de {} aleyas descargadas
fr: {} versets téléchargés sur {}
id: {} dari {} ayat telah diunduh
tr: {} / {} ayet indirildi

source: Not downloaded
ar: غير مُنزَّل
es: No descargado
fr: Non téléchargé
id: Belum diunduh
tr: İndirilmedi

source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
id: Hapus
tr: Sil

source: Delete downloaded verses
ar: حذف الآيات المُنزَّلة
es: Eliminar las aleyas descargadas
fr: Supprimer les versets téléchargés
id: Hapus ayat yang telah diunduh
tr: İndirilen ayetleri sil

source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
id: Unduh
tr: İndir

source: Download for offline use
ar: تنزيل للاستخدام دون اتصال
es: Descargar para usar sin conexión
fr: Télécharger pour une utilisation hors ligne
id: Unduh untuk penggunaan luring
tr: Çevrimdışı kullanım için indir

source: Downloading...
ar: جارٍ التنزيل...
es: Descargando...
fr: Téléchargement...
id: Mengunduh...
tr: İndiriliyor...

source: Open Fonts Settings
ar: افتح إعدادات الخطوط
es: Abrir la configuración de fuentes
fr: Ouvrir les paramètres des polices
id: Buka Pengaturan Font
tr: Yazı Tipi Ayarlarını Aç

source: Choose the font family used for the Quran text.
ar: اختر عائلة الخط لنص القرآن الكريم.
es: Seleccionar la familia tipográfica para el texto del Corán.
fr: Choisissez la famille de polices utilisée pour le texte du Coran.
id: Pilih keluarga font untuk teks Al-Qur'an.
tr: Kur'an metni için kullanılacak yazı tipi ailesini seçin.

source: Morning
ar: الصباح
es: Mañana
fr: Matin
id: Pagi
tr: Sabah

source: Evening
ar: المساء
es: Tarde
fr: Soir
id: Siang
tr: Akşam

source: Night
ar: النوم
es: Noche
fr: Nuit
id: Malam
tr: Gece

source: ⏹ Stop Adhan
ar: ⏹ إيقاف الأذان
es: ⏹ Detener Adhan
fr: ⏹ Arrêter l'Adhan
id: ⏹ Stop Adzan
tr: ⏹ Ezanı Durdur

source: General
ar: عام
fr: Général
id: Umum
tr: Genel

source: Customize the app's appearance and startup behavior.
ar: تخصيص مظهر التطبيق وسلوك بدء التشغيل.
es: Personalice la apariencia de la aplicación y el comportamiento de inicio.
fr: Personnalisez l'apparence de l'application et le comportement au démarrage.
id: Sesuaikan tampilan dan perilaku saat aplikasi dimulai.
tr: Uygulamanın görünümünü ve başlatma davranışını özelleştirin.

source: System Default
ar: افتراضي النظام
es: Predeterminado del sistema
fr: Par défaut du système
id: Pengaturan Bawaan
tr: Sistem Varsayılanı

source: English
ar: الإنجليزية
es: Inglés
fr: Anglais
id: Inggris
tr: İngilizce

source: Arabic
ar: العربية
es: Árabe
fr: Arabe
id: Arab
tr: Arapça

source: French
ar: الفرنسية
es: Francés
fr: Français
id: Prancis
tr: Fransızca

source: Spanish
ar: الإسبانية
es: Español
fr: Espagnol
id: Spanyol
tr: İspanyolca

source: Turkish
ar: التركية
es: Turco
fr: Turc
id: Turki
tr: Türkçe

source: Indonesian
ar: الإندونيسية
es: Indonesio
fr: Indonésien
id: Bahasa Indonesia
tr: Endonezce

source: Language
ar: اللغة
es: Idioma
fr: Langue
id: Bahasa
tr: Dil

source: Light
ar: فاتح
es: Claro
fr: Clair
id: Terang
tr: Açık

source: Dark
ar: داكن
es: Oscuro
fr: Sombre
id: Gelap
tr: Koyu

source: Theme
ar: السمة
es: Tema
fr: Thème
id: Tema
tr: Tema

source: Start Automatically
ar: التشغيل تلقائياً
es: Iniciar automáticamente
fr: Démarrer automatiquement
id: Mulai Secara Otomatis
tr: Otomatik Başlat

source: Run Khushu in the background when you log in.
ar: تشغيل خشوع في الخلفية عند تسجيل الدخول.
es: Ejecutar Khushu en segundo plano al iniciar sesión.
fr: Exécuter Khushu en arrière-plan à la connexion.
id: Jalankan Khushu di latar belakang saat Anda masuk.
tr: Oturum açtığınızda Khushu'yu arka planda çalıştır.

source: Autostart was denied by the system.
ar: تم رفض التشغيل التلقائي من قبل النظام.
es: El inicio automático fue denegado por el sistema.
fr: Le démarrage automatique a été refusé par le système.
id: Fitur Autostart ditolak oleh sistem.
tr: Otomatik başlatma sistem tarafından reddedildi.

source: Prayer Setup
ar: إعداد الصلاة
es: Configuración de oración
fr: Configuration de la prière
id: Pengaturan Doa
tr: Namaz Kurulumu

source: Set your location, prayer times source, timezone, calculation methods, and Iqamah delays for each prayer.
ar: حدد موقعك ومصدر أوقات الصلاة والمنطقة الزمنية وطرق الحساب وتأخيرات الإقامة لكل صلاة.
es: Defina su ubicación, fuente de horarios de oración, zona horaria, métodos de cálculo y retrasos de Iqamah para cada oración.
fr: Définissez votre localisation, la source des heures de prière, le fuseau horaire, les méthodes de calcul et les retards d'Iqamah pour chaque prière.
id: Tentukan lokasi Anda, sumber waktu shalat, zona waktu, metode perhitungan, dan jeda iqamah untuk setiap waktu shalat.
tr: Konumunuzu, namaz vakitleri kaynağını, saat dilimini, hesaplama yöntemlerini ve her namaz için İkamah gecikmelerini ayarlayın.

source: Location & Source
ar: الموقع والمصدر
es: Ubicación y fuente
fr: Localisation et source
id: Lokasi & Sumber
tr: Konum ve Kaynak

source: Set your location and choose the prayer times data source.
ar: حدد موقعك واختر مصدر بيانات أوقات الصلاة.
es: Defina su ubicación y elija la fuente de datos de horarios de oración.
fr: Définissez votre localisation et choisissez la source des heures de prière.
id: Tentukan lokasi Anda dan pilih sumber data waktu shalat.
tr: Konumunuzu ayarlayın ve namaz vakitleri veri kaynağını seçin.

source: Manual Coordinates
ar: إحداثيات يدوية
es: Coordenadas manuales
fr: Coordonnées manuelles
id: Koordinat Manual
tr: Manuel Koordinatlar

source: City Selection
ar: اختيار المدينة
es: Selección de ciudad
fr: Sélection de ville
id: Pemilihan Kota
tr: Şehir Seçimi

source: Auto (GPS/Network)
ar: تلقائي (GPS/الشبكة)
es: Auto (GPS/Red)
fr: Auto (GPS/Réseau)
id: Otomatis (GPS/Jaringan)
tr: Otomatik (GPS/Ağ)

source: Location Method
ar: طريقة تحديد الموقع
fr: Méthode de localisation
tr: Konum Yöntemi

source: Latitude
ar: خط العرض
es: Latitud
id: Lintang
tr: Enlem

source: Longitude
ar: خط الطول
es: Longitud
id: Bujur
tr: Boylam

source: Location Status
ar: حالة الموقع
es: Estado de ubicación
fr: État de la localisation
id: Status Lokasi
tr: Konum Durumu

source: City Search
ar: البحث عن مدينة
es: Buscar ciudad
fr: Recherche de ville
id: Pencarian Kota
tr: Şehir Arama

source: Search
ar: بحث
es: Buscar
fr: Rechercher
id: Pencarian
tr: Ara

source: City not found. Please try again.
ar: لم يتم العثور على المدينة. يرجى المحاولة مرة أخرى.
es: Ciudad no encontrada. Inténtelo de nuevo.
fr: Ville introuvable. Veuillez réessayer.
id: Kota tidak ketemu. Coba lagi.
tr: Şehir bulunamadı. Lütfen tekrar deneyin.

source: Auto Detection
ar: الكشف التلقائي
es: Detección automática
fr: Détection automatique
tr: Otomatik Algılama

source: Update Now
ar: تحديث الآن
es: Actualizar ahora
fr: Mettre à jour
id: Perbarui Sekarang
tr: Şimdi Güncelle

source: Calculated (Offline)
ar: محسوبة (بدون اتصال)
es: Calculado (sin conexión)
fr: Calculés (hors ligne)
id: Hasil Perhitungan (Offline)
tr: Hesaplanan (Çevrimdışı)

source: Connected Mosque (URL)
ar: مسجد متصل (رابط)
es: Mezquita conectada (URL)
fr: Mosquée connectée (URL)
id: Masjid Terhubung (URL)
tr: Bağlı Cami (URL)

source: Prayer Times Source
ar: مصدر أوقات الصلاة
es: Fuente de horarios de oración
fr: Source des horaires de prière
id: Sumber Waktu Shalat
tr: Namaz Vakitleri Kaynağı

source: Connected Mosque URL (mawaqit.net)
ar: رابط المسجد المتصل (mawaqit.net)
es: URL de la mezquita conectada (mawaqit.net)
fr: URL de la mosquée connectée (mawaqit.net)
id: Tautan Situs Masjid (mawaqit.net)
tr: Bağlı Cami URL'si (mawaqit.net)

source: Auto refresh daily
ar: تحديث تلقائي يومياً
es: Actualización automática diaria
fr: Actualisation quotidienne automatique
id: Perbarui otomatis setiap hari
tr: Günlük otomatik yenileme

source: Refresh mosque prayer times once per day while the app is open.
ar: تحديث أوقات صلاة المسجد مرة يومياً أثناء تشغيل التطبيق.
es: Actualizar los horarios de la mezquita una vez al día mientras la aplicación esté abierta.
fr: Actualiser les horaires de la mosquée une fois par jour lorsque l'application est ouverte.
id: Perbarui jadwal shalat masjid sekali sehari selama aplikasi terbuka.
tr: Uygulama açıkken cami namaz vakitlerini günde bir kez yenile.

source: Connected Mosque
ar: المسجد المتصل
es: Mezquita conectada
fr: Mosquée connectée
id: Masjid Terhubung
tr: Bağlı Cami

source: Not configured
ar: غير مُعدّ
es: No configurada
fr: Non configuré
id: Belum dikonfigurasi
tr: Yapılandırılmadı

source: Refresh now
ar: تحديث الآن
es: Actualizar ahora
fr: Actualiser maintenant
id: Segarkan sekarang
tr: Şimdi yenile

source: Invalid Mawaqit URL
ar: رابط مواقيت غير صالح
es: URL de Mawaqit inválida
fr: URL Mawaqit invalide
id: URL Mawaqit tidak valid
tr: Geçersiz Mawaqit URL'si

source: Fetching...
ar: جارٍ الجلب...
es: Obteniendo...
fr: Récupération...
id: Sedang dimuat...
tr: Getiriliyor...

source: Timezone & Travel
ar: المنطقة الزمنية والسفر
es: Zona horaria y viaje
fr: Fuseau horaire et voyage
id: Zona Waktu & Travel
tr: Saat Dilimi ve Seyahat

source: Override the timezone for prayer time calculations.
ar: تجاوز المنطقة الزمنية لحسابات أوقات الصلاة.
es: Reemplazar la zona horaria para el cálculo de horarios de oración.
fr: Remplacer le fuseau horaire pour le calcul des prières.
id: Ganti zona waktu untuk perhitungan waktu shalat.
tr: Namaz vakti hesaplamaları için saat dilimini geçersiz kıl.

source: Automatic (System)
ar: تلقائي (النظام)
es: Automático (sistema)
fr: Automatique (système)
id: Otomatis (Sistem)
tr: Otomatik (Sistem)

source: Custom Timezone (IANA)
ar: منطقة زمنية مخصصة (IANA)
es: Zona horaria personalizada (IANA)
fr: Fuseau horaire personnalisé (IANA)
id: Zona Waktu Kustom (IANA)
tr: Özel Saat Dilimi (IANA)

source: Manual UTC Offset
ar: فارق توقيت يدوي (UTC)
es: Desfase UTC manual
fr: Décalage UTC manuel
id: Pengaturan Offset UTC Secara Manual
tr: Manuel UTC Farkı

source: Timezone Mode
ar: وضع المنطقة الزمنية
es: Modo de zona horaria
fr: Mode de fuseau horaire
id: Mode Zona Waktu
tr: Saat Dilimi Modu

source: How prayer times are adjusted for your timezone.
ar: كيفية ضبط أوقات الصلاة حسب منطقتك الزمنية.
es: Cómo se ajustan los horarios de oración a su zona horaria.
fr: Comment les horaires de prière sont ajustés à votre fuseau horaire.
id: Bagaimana waktu shalat disesuaikan dengan zona waktu Anda.
tr: Namaz vakitleri saat diliminize göre nasıl ayarlanır.

source: IANA Timezone
ar: المنطقة الزمنية (IANA)
es: Zona horaria IANA
fr: Fuseau horaire IANA
id: Zona Waktu IANA
tr: IANA Saat Dilimi

source: UTC Offset (hours)
ar: فارق UTC (بالساعات)
es: Desfase UTC (horas)
fr: Décalage UTC (heures)
id: Selisih Waktu UTC (jam)
tr: UTC Farkı (saat)

source: Example: +2.0 for UTC+2, -5.0 for UTC-5
ar: مثال: +2.0 لـ UTC+2، ‏-5.0 لـ UTC-5
es: Ejemplo: +2.0 para UTC+2, -5.0 para UTC-5
fr: Exemple : +2.0 pour UTC+2, -5.0 pour UTC-5
id: Contoh: +2,0 untuk UTC+2, -5,0 untuk UTC-5
tr: Örnek: UTC+2 için +2.0, UTC-5 için -5.0

source: Calculation
ar: الحساب
es: Cálculo
fr: Calcul
id: Perhitungan
tr: Hesaplama

source: Hijri Date Correction
ar: تصحيح التاريخ الهجري
es: Corrección de la fecha Hijri
fr: Correction de la date Hijri
id: Koreksi Tanggal Hijriah
tr: Hicri Tarih Düzeltmesi

source: Adjust Hijri date by +/- days
ar: ضبط التاريخ الهجري بـ +/- أيام
es: Ajustar la fecha Hijri en +/- días
fr: Ajuster la date Hijri de +/- jours
id: Sesuaikan tanggal Hijriah dengan +/- hari
tr: Hicri tarihi +/- gün ayarlayın

source: MWL
ar: رابطة العالم الإسلامي

source: ISNA
ar: أمريكا الشمالية (ISNA)

source: Egypt
ar: مصر
es: Egipto
fr: Égypte
id: Mesir
tr: Mısır

source: Makkah
ar: مكة
es: La Meca
fr: La Mecque
id: Mekkah
tr: Mekke

source: Karachi
ar: كراتشي
tr: Karaçi

source: Dubai
ar: دبي
es: Dubái
fr: Dubaï

source: MoonsightingCommittee
ar: لجنة رؤية الهلال

source: Kuwait
ar: الكويت
fr: Koweït
tr: Kuveyt

source: Qatar
ar: قطر
es: Catar
tr: Katar

source: Singapore
ar: سنغافورة
es: Singapur
fr: Singapour
id: Singapura
tr: Singapur

source: Turkey
ar: تركيا
es: Turquía
fr: Turquie
id: Turki
tr: Türkiye (Diyanet)

source: KEMENAG
ar: وزارة الشؤون الدينية الإندونيسية
es: KEMENAG (Indonesia)
fr: KEMENAG (Indonésie)
tr: KEMENAG (Endonezya)

source: France (UOIF)
ar: فرنسا (UOIF)
es: Francia (UOIF)
id: Prancis (UOIF)
tr: Fransa (UOIF)

source: Algeria
ar: الجزائر
es: Argelia
fr: Algérie
id: Aljazair
tr: Cezayir

source: Calculation Method
ar: طريقة الحساب
es: Método de cálculo
fr: Méthode de calcul
id: Metode Perhitungan
tr: Hesaplama Yöntemi

source: Shafi (Maliki/Hanbali)
ar: الشافعي (مالكي/حنبلي)
fr: Chaféite (Malékite/Hanbalite)
id: Syafi'i (Maliki/Hanbali)
tr: Şafii (Maliki/Hanbeli)

source: Hanafi
ar: الحنفي
fr: HanafiteLes écoles Malékite/Hanbalite utilisent le standard (Chaféite) pour l'Asr.
tr: Hanefi

source: Asr Calculation (Madhab)
ar: حساب العصر (المذهب)
es: Cálculo del Asr (Madhab)
fr: Calcul de l'Asr (Madhab)
id: Perhitungan Waktu Shalat Ashar (Mazhab)
tr: İkindi Hesaplaması (Mezhep)

source: Auto (Recommended)
ar: تلقائي (موصى به)
es: Automático (Recomendado)
fr: Automatique (Recommandé)
id: Otomatis (Disarankan)
tr: Otomatik (Önerilen)

source: Middle of the Night
ar: منتصف الليل
es: Mitad de la noche
fr: Milieu de la nuit
id: Tengah Malam
tr: Gecenin Ortası

source: Seventh of the Night
ar: سُبع الليل
es: Un séptimo de la noche
fr: Septième de la nuit
id: Sepertujuh Malam
tr: Gecenin Yedide Biri

source: Twilight Angle
ar: زاوية الشفق
es: Ángulo del crepúsculo
fr: Angle du crépuscule
id: Sudut Senja
tr: Tan Açısı

source: Local Relative Estimation
ar: التقدير النسبي المحلي
es: Estimación relativa local
fr: Estimation relative locale
id: Estimasi Relatif Lokal
tr: Yerel Bağıl Tahmin

source: Fajr/Isha Approximation
ar: تقدير الفجر والعشاء
es: Aproximación de Fajr/Isha
fr: Approximation du Fajr et de l'Isha
id: Perkiraan Fajar/Isya
tr: Fecr/Yatsı Yaklaştırması

source: How to approximate Fajr and Isha when the twilight angle is not reachable.
ar: كيفية تقدير وقتي الفجر والعشاء عند تعذر بلوغ زاوية الشفق.
es: Cómo aproximar los horarios de Fajr e Isha cuando no puede alcanzarse el ángulo del crepúsculo.
fr: Comment estimer les horaires du Fajr et de l'Isha lorsque l'angle du crépuscule ne peut pas être atteint.
id: Cara memperkirakan waktu Subuh dan Isya ketika sudut senja tidak dapat dicapai.
tr: Tan açısına ulaşılamadığında Fecr ve Yatsı vakitlerinin nasıl hesaplanacağını belirler.

source: Nearest Latitude
ar: أقرب البلاد
es: Latitud más cercana
fr: Latitude la plus proche
id: Lintang Terdekat
tr: En Yakın Enlem

source: Reference Latitude 45°
ar: خط العرض المرجعي 45°
es: Latitud de referencia 45°
fr: Latitude de référence 45°
id: Lintang Acuan 45°
tr: Referans Enlemi 45°

source: Polar Estimation Method
ar: طريقة التقدير للمناطق القطبية
es: Método de Estimación Polar
fr: Méthode d'estimation polaire
id: Metode Estimasi Wilayah Kutub
tr: Kutup Tahmin Yöntemi

source: Fallback applied when the sun never rises or sets (above ~66.5° latitude).
ar: تُستخدم طريقة التقدير للمناطق القطبية عندما لا تشرق الشمس أو لا تغرب (فوق خط عرض ‎66.5° تقريبًا).
es: El Método de Estimación Polar se utiliza cuando el sol nunca sale o nunca se pone (por encima de aproximadamente 66.5° de latitud).
fr: La méthode d'estimation polaire est utilisée lorsque le soleil ne se lève ou ne se couche jamais (au-delà d'environ 66.5° de latitude).
id: Metode Estimasi Wilayah Kutub digunakan saat matahari tidak pernah terbit atau terbenam (di atas sekitar 66.5° lintang).
tr: Kutup Tahmin Yöntemi, güneş hiç doğmadığında veya batmadığında (yaklaşık 66.5° enlemin üzerinde) uygulanır.

source: Iqamah Delays
ar: تأخير الإقامة
es: Retrasos de Iqamah
fr: Délais d'Iqamah
id: Penundaan Iqamah
tr: Kamet Gecikmeleri
