Repository: sniper1720/khushu
Catalog: po/gtk40.*.po
Languages: ar, tr

source: GNU General Public License, version 3 or later
ar: رخصة جنو العمومية، الإصدار 3 أو أحدث
tr: GNU Genel Kamu Lisansı, sürüm 3 veya sonrası

source: Code by
ar: تطوير البرمجية بواسطة
tr: Kodlayan

source: Translated by
ar: الترجمة بواسطة
tr: Çeviren

source: Change di_rection
ar: تغيير الاتجاه
tr: _Yönü değiştir

source: Cu_t
ar: _قصّ
tr: Ke_s

source: _Copy
ar: ا_نسخ
tr: _Kopyala

source: _Paste
ar: أ_لصق
tr: _Yapıştır

source: _Delete
ar: ا_حذف
tr: _Sil

source: Select _All
ar: اختر ال_كل
tr: _Tümünü Seç

source: Insert _Emoji
ar: أدرج إ_موجي
tr: _Emoji Ekle
