Repository: sniper1720/khushu
Catalog: po/*.po
Languages: ar, es, fr, id, tr

source: Fixed next-prayer lookup returning past prayers
id: Memperbaiki pencarian waktu shalat berikutnya yang mengembalikan waktu yang telah berlalu

source: Fixed stale iqamah countdown after a location change
id: Memperbaiki hitung mundur ikamah yang tersangkut setelah perubahan lokasi

source: Updated prayer calculation library to mawaqit 0.4
id: Memperbarui pustaka kalkulasi waktu shalat ke mawaqit 0.4

source: Prayer times unavailable. Retrying...
es: Horarios de oración no disponibles. Reintentando...
id: Waktu shalat tidak tersedia. Mencoba lagi...

source: Previous Verse
es: Versículo anterior
id: Ayat Sebelumnya

source: Play
es: Reproducir
id: Putar

source: Next Verse
es: Versículo siguiente
id: Ayat Selanjutnya

source: Choose Reciter
es: Elegir recitador
id: Pilih Qari

source: Pause
es: Pausar
id: Jeda

source: Location Mode
es: Modo de ubicación
id: Mode Lokasi

source: Prayer times are calculated at a substituted latitude.
es: Los horarios de oración se calculan en una latitud sustituida.
id: Waktu shalat dihitung berdasarkan garis lintang pengganti.

source: Prayer times are now calculated at your actual latitude.
es: Los horarios de oración ahora se calculan en su latitud real.
id: Waktu shalat kini dihitung berdasarkan garis lintang Anda yang sebenarnya.
