Repository: sniper1720/khushu
Catalog: po/libadwaita.*.po
Languages: id

source: Details
id: Detail

source: _Details
id: _Detail

source: Credits
id: Kredit

source: _Credits
id: _Kredit

source: Legal
id: Hukum

source: Developers
id: Para Developer

source: Translators
id: Para Penerjemah

source: Report an Issue
id: Laporkan Masalah

source: _Report an Issue
id: Lapo_rkan Masalah

source: Website
id: Laman

source: _Website
id: Situs _Web

source: This Application
id: Aplikasi Ini

source: This application comes with absolutely no warranty. See the <a href="%s">%s</a> for details.
id: Aplikasi ini sama sekali tidak disertai jaminan apa pun. Lihat <a href="%s">%s</a> untuk detailnya.

source: Code by
id: Kode oleh

source: Translated by
id: Diterjemahkan oleh

source: Design by
id: Desain oleh

source: GNU General Public License, version 3 or later
id: GNU General Public License, versi 3 atau setelahnya
